id	trait	prot_name
A1CF.12423.38.3	Q9NQ94	A1CF
A4GALT.8759.29.3	Q9NPC4	A4GALT
AARS.12340.17.3	P49588	AARS
ABCC6.8935.22.3	O95255	ABCC6
ABHD12.7825.7.3	Q8N2K0	ABHD12
ABHD14A.5715.4.3	Q9BUJ0	ABHD14A
ABL1.3341.33.4	P00519	ABL1
ABL2.5261.13.3	P42684	ABL2
ABLIM3.13578.98.3	O94929	ABLIM3
ABO.9253.52.3	P16442	ABO
ACACB.12900.29.3	O00763	ACACB
ACAN.3280.49.2	P16112	ACAN
ACAP2.12343.14.3	Q15057	ACAP2
ACBD6.10075.75.3	Q9BR61	ACBD6
ACBD7.13563.259.3	Q8N6N7	ACBD7
ACE2.2805.6.2	Q9BYF1	ACE2
ACLY.12700.9.3	P53396	ACLY
ACP1.3858.5.1	P24666	ACP1
ACP2.9237.54.3	P11117	ACP2
ACP5.3232.28.2	P13686	ACP5
ACPL2.6079.59.3	Q8TE99	ACPL2
ACVR1B.2806.49.2	P36896	ACVR1B
ACVRL1.2969.11.1	P37023	ACVRL1
ACYP2.12812.25.3	P14621	ACYP2
ADAM11.6586.19.3	O75078	ADAM11
ADAM12.4420.7.2	O43184	ADAM12
ADAM19.8948.13.3	Q9H013	ADAM19
ADAM23.7049.2.3	O75077	ADAM23
ADAM29.13549.15.3	Q9UKF5	ADAM29
ADAM9.3795.6.2	Q13443	ADAM9
ADAMTS1.3174.2.1	Q9UHI8	ADAMTS1
ADAMTS13.3175.51.5	Q76LX8	ADAMTS13
ADAMTS15.4533.76.2	Q8TE58	ADAMTS15
ADAMTS3.8845.2.3	O15072	ADAMTS3
ADAMTS4.2809.25.2	O75173	ADAMTS4
ADAMTS5.3168.8.2	Q9UNA0	ADAMTS5
ADAMTS6.6441.62.3	Q9UKP5	ADAMTS6
ADAMTSL1.6575.79.3	Q8N6G6	ADAMTSL1
ADCK4.9794.17.3	Q96D53	ADCK4
ADCYAP1.4593.11.1	P18509	ADCYAP1
ADCYAP1.4594.22.2	P18509	ADCYAP1
ADCYAP1.8285.64.3	P18509	ADCYAP1
ADGRF1.11243.90.3	Q5T601	ADGRF1
ADGRF5.6409.57.3	Q8IZF2	ADGRF5
ADGRG5.4551.72.3	Q8IZF4	ADGRG5
ADH1B.9834.62.3	P00325	ADH1B
ADH4.8325.37.3	P08319	ADH4
ADM.14115.34.3	P35318	ADM
ADPGK.6221.1.3	Q9BRR6	ADPGK
ADRBK1.3347.9.2	P25098	ADRBK1
ADSS.12644.63.3	P30520	ADSS
ADSSL1.13998.26.3	Q8N142	ADSSL1
AFP.5792.8.2	P02771	AFP
AGER.4125.52.2	Q15109	AGER
AGFG1.11681.8.3	P52594	AGFG1
AGGF1.8051.10.3	Q8N302	AGGF1
AGO1.11651.24.3	Q9UL18	AGO1
AGR2.4959.2.1	O95994	AGR2
AGRP.2813.11.2	O00253	AGRP
AHSA1.11633.89.3	O95433	AHSA1
AHSG.3581.53.3	P02765	AHSG
AIF1.2849.49.1	P55008	AIF1
AIFM1.13424.51.3	O95831	AIFM1
AIFM1.9522.3.3	O95831	AIFM1
AIMP1.2714.78.2	Q12904	AIMP1
AK1.5012.67.1	P00568	AK1
AKR1A1.4192.10.2	P14550	AKR1A1
AKR1B1.9854.36.3	P15121	AKR1B1
AKR1C1.12618.50.3	Q04828	AKR1C1
AKT1.AKT2.AKT3.2867.52.2	"P31749	AKT1
AKT1.AKT2.AKT3.3392.68.2	"P31749	AKT1
AKT2.14685.17.3	P31751	AKT2
AKT2.5360.9.2	P31751	AKT2
ALCAM.5451.1.3	Q13740	ALCAM
ALDH3A1.11480.1.3	P30838	ALDH3A1
ALDH3B1.12940.35.3	P43353	ALDH3B1
ALDOA.5864.10.3	P04075	ALDOA
ALDOC.9876.20.3	P09972	ALDOC
ALKBH5.8793.13.3	Q6P6C2	ALKBH5
ALOX15B.12422.143.3	O15296	ALOX15B
ALPI.10463.23.3	P09923	ALPI
AMBN.6522.57.3	Q9NP70	AMBN
AMELX.8578.45.3	Q99217	AMELX
AMH.4923.79.1	P03971	AMH
AMICA1.5094.62.3	Q86YT9	AMICA1
AMICA1.8232.90.3	Q86YT9	AMICA1
AMIGO1.9979.13.3	Q86WK6	AMIGO1
AMN.4322.28.3	Q9BXJ7	AMN
AMY1A.7918.114.3	P04745	AMY1A
ANAPC10.12345.4.3	Q9UM13	ANAPC10
ANAPC7.11690.47.3	Q9UJX3	ANAPC7
ANGPT1.2811.27.1	Q15389	ANGPT1
ANGPT2.13660.76.3	O15123	ANGPT2
ANGPT2.2602.2.2	O15123	ANGPT2
ANGPT4.2500.2.3	Q9Y264	ANGPT4
ANGPTL1.11142.11.3	O95841	ANGPTL1
ANGPTL1.9092.33.3	O95841	ANGPTL1
ANGPTL3.3281.19.1	Q9Y5C1	ANGPTL3
ANGPTL4.3796.79.2	Q9BY76	ANGPTL4
ANGPTL7.6371.50.3	O43827	ANGPTL7
ANK2.7624.19.3	Q01484	ANK2
ANKRD27.12445.50.3	Q96NW4	ANKRD27
ANKRD46.7851.30.3	Q86W74	ANKRD46
ANP32A.13073.14.3	P39687	ANP32A
ANP32B.4194.26.3	Q92688	ANP32B
ANXA1.4960.72.1	P04083	ANXA1
ANXA10.13605.16.3	Q9UJ72	ANXA10
ANXA2.13700.10.3	P07355	ANXA2
ANXA2.4961.17.1	P07355	ANXA2
ANXA9.13588.11.3	O76027	ANXA9
AOC2.6434.18.3	O75106	AOC2
AP4M1.10076.1.3	O00189	AP4M1
APAF1.13583.19.3	O14727	APAF1
APBB1.12822.34.3	O00213	APBB1
APBB1.14206.28.3	O00213	APBB1
APBB2.12753.6.3	Q92870	APBB2
APBB2.12761.12.3	Q92870	APBB2
APBB3.13589.10.3	O95704	APBB3
APCDD1.6599.5.3	Q8J025	APCDD1
APCS.2474.54.5	P02743	APCS
APEX1.9849.13.3	P27695	APEX1
APLP2.10627.87.3	Q06481	APLP2
APLP2.7915.31.3	Q06481	APLP2
APMAP.10605.22.3	Q9HDC9	APMAP
APOA5.11318.20.3	Q6Q788	APOA5
APOA5.12908.15.3	Q6Q788	APOA5
APOB.2797.56.2	P04114	APOB
APOBEC3G.13930.3.3	Q9HC16	APOBEC3G
APOD.4712.28.2	P05090	APOD
APOD.8262.20.3	P05090	APOD
APOE.2937.10.2	P02649	APOE
APOE.5312.49.3	P02649	APOE
APOF.12370.30.3	Q13790	APOF
APOL1.11510.31.3	O14791	APOL1
APOL1.9506.10.3	O14791	APOL1
APOM.10445.20.3	O95445	APOM
APOM.14125.5.3	O95445	APOM
APOO.9373.405.3	Q9BUR5	APOO
APP.3171.57.2	P05067	APP
APPL1.12825.18.3	Q9UKG1	APPL1
AREG.2970.60.2	P15514	AREG
ARF3.12578.13.3	P61204	ARF3
ARF6.12425.104.3	P62330	ARF6
ARFGAP2.11664.32.3	Q8N6H7	ARFGAP2
ARFIP1.13488.3.3	P53367	ARFIP1
ARFIP2.12630.8.3	P53365	ARFIP2
ARHGAP1.11955.1.3	Q07960	ARHGAP1
ARHGAP25.11333.82.3	P42331	ARHGAP25
ARHGAP30.12807.89.3	Q7Z6I6	ARHGAP30
ARHGAP36.6289.78.3	Q6ZRI8	ARHGAP36
ARHGAP5.14748.31.3	Q13017	ARHGAP5
ARHGDIA.6454.38.3	P52565	ARHGDIA
ARHGDIB.9846.32.3	P52566	ARHGDIB
ARHGEF1.13976.9.3	Q92888	ARHGEF1
ARHGEF10.9061.3.3	O15013	ARHGEF10
ARHGEF2.12848.9.3	Q92974	ARHGEF2
ARHGEF25.13519.112.3	Q86VW2	ARHGEF25
ARHGEF7.13932.45.3	Q14155	ARHGEF7
ARID3A.3875.62.1	Q99856	ARID3A
ARL1.12392.30.3	P40616	ARL1
ARL11.12433.8.3	Q969Q4	ARL11
ARL3.12571.14.3	P36405	ARL3
ARMC5.8785.1.3	Q96C12	ARMC5
ARMC5.8816.44.3	Q96C12	ARMC5
ARMC5.9945.8.3	Q96C12	ARMC5
ARPC3.13573.5.3	O15145	ARPC3
ARPP19.4963.19.1	P56211	ARPP19
ARPP21.12860.7.3	Q9UBL0	ARPP21
ARRB1.12643.4.3	P49407	ARRB1
ARRDC3.12352.70.3	Q96B67	ARRDC3
ARSA.3583.54.4	P15289	ARSA
ARSB.3172.28.2	P15848	ARSB
ARSK.8269.327.3	Q6UWY0	ARSK
ART3.10970.3.3	Q13508	ART3
ART3.7970.315.3	Q13508	ART3
ART4.6576.1.3	Q93070	ART4
ARTN.2939.10.2	Q5T4W7	ARTN
ASAH1.5748.20.3	Q13510	ASAH1
ASAH2.3212.30.3	Q9NR71	ASAH2
ASAP2.13518.5.3	O43150	ASAP2
ASCC1.10647.18.3	Q8N9N2	ASCC1
ASGR1.5452.71.3	P07306	ASGR1
ASGR2.9474.22.3	P07307	ASGR2
ASH1L.12622.96.3	Q9NR48	ASH1L
ASH2L.12832.10.3	Q9UBL3	ASH2L
ASIC4.6951.26.3	Q96FT7	ASIC4
ASIP.5676.54.3	P42127	ASIP
ASL.11241.8.3	P04424	ASL
ASMTL.10089.7.3	O95671	ASMTL
ASNA1.13620.10.3	O43681	ASNA1
ASPH.6998.106.3	Q12797	ASPH
ASPN.6451.64.3	Q9BXN1	ASPN
ASPRV1.13023.8.3	Q53RT3	ASPRV1
ASTL.7993.23.3	Q6HA08	ASTL
ATAD1.6625.31.3	Q8NBU5	ATAD1
ATAD2.13043.157.3	Q6PL18	ATAD2
ATF6.11277.23.3	P18850	ATF6
ATG7.12627.97.3	O95352	ATG7
ATP1A1.11993.227.3	P05023	ATP1A1
ATP1B2.7218.87.3	P14415	ATP1B2
ATP2A3.13510.7.3	Q93084	ATP2A3
ATP4B.9994.217.3	P51164	ATP4B
ATP5B.4965.27.1	P06576	ATP5B
AURKA.3091.70.2	O14965	AURKA
AURKB.3346.72.2	Q96GD4	AURKB
AXIN2.12925.105.3	Q9Y2T1	AXIN2
AXIN2.8429.16.3	Q9Y2T1	AXIN2
AZGP1.9312.8.3	P25311	AZGP1
B3GALT6.7981.230.3	Q96L58	B3GALT6
B3GALTL.5727.35.3	Q6Y288	B3GALTL
B3GAT3.6897.38.3	O94766	B3GAT3
B3GNT1.8259.25.3	O43505	B3GNT1
B3GNT2.7980.72.3	Q9NY97	B3GNT2
B3GNT6.7082.2.3	Q6ZMB0	B3GNT6
B3GNT8.9297.12.3	Q7Z7M8	B3GNT8
B4GALT1.13381.49.3	P15291	B4GALT1
B4GALT2.9595.11.3	O60909	B4GALT2
B4GALT3.6921.24.3	O60512	B4GALT3
B4GALT5.10425.3.3	O43286	B4GALT5
B4GALT6.10832.24.3	Q9UBX8	B4GALT6
B4GALT7.7806.33.3	Q9UBV7	B4GALT7
BACH1.12451.62.3	O14867	BACH1
BACH2.12756.3.3	Q9BYV9	BACH2
BAD.5870.23.2	Q92934	BAD
BAG3.10078.5.3	O95817	BAG3
BAG4.12844.10.3	O95429	BAG4
BAGE2.6294.11.3	Q86Y30	BAGE2
BAGE3.6442.6.3	Q86Y29	BAGE3
BARD1.13977.28.3	Q99728	BARD1
BATF3.8858.21.3	Q9NR55	BATF3
BCAM.2816.50.2	P50895	BCAM
BCAN.3461.58.1	Q96GW7	BCAN
BCAP29.11570.94.3	Q9UHQ4	BCAP29
BCAR3.12634.79.3	O75815	BCAR3
BCL10.8768.4.3	O95999	BCL10
BCL2.3412.7.1	P10415	BCL2
BCL2A1.3413.50.2	Q16548	BCL2A1
BCL2L1.4423.77.2	Q07817	BCL2L1
BCL2L2.13097.11.3	Q92843	BCL2L2
BCL2L2.7134.14.3	Q92843	BCL2L2
BCL6.13640.5.3	P41182	BCL6
BDNF.2421.7.3	P23560	BDNF
BDP1.8929.7.3	A6H8Y1	BDP1
BECN1.13032.1.3	Q14457	BECN1
BET1L.10959.125.3	Q9NYM9	BET1L
BGLAP.11067.13.3	P02818	BGLAP
BGN.13690.26.3	P21810	BGN
BGN.3284.75.1	P21810	BGN
BID.5798.3.3	P55957	BID
BIN1.9574.11.3	O00499	BIN1
BIRC3.4973.18.1	Q13489	BIRC3
BIRC5.3472.40.2	O15392	BIRC5
BLVRA.11382.5.3	P53004	BLVRA
BMP10.3587.53.2	O95393	BMP10
BMP6.3736.60.3	P22004	BMP6
BMP6.8459.10.3	P22004	BMP6
BMP7.2972.57.2	P18075	BMP7
BMPER.3654.27.5	Q8N8U9	BMPER
BMPR1A.4859.6.1	P36894	BMPR1A
BMX.3414.40.2	P51813	BMX
BNIP3.7045.4.3	Q12983	BNIP3
BNIP3L.7835.2.3	O60238	BNIP3L
BOC.4328.2.2	Q9BWV1	BOC
BOLA2.8404.102.3	Q9H3K6	BOLA2
BPGM.12020.39.3	P07738	BPGM
BPI.4126.22.1	P17213	BPI
BPIFA1.6473.55.3	Q9NP55	BPIFA1
BPIFB1.11246.3.3	Q8TDL5	BPIFB1
BRD1.11607.15.3	O95696	BRD1
BRDT.12748.6.3	Q58F21	BRDT
BRF1.5384.67.3	Q92994	BRF1
BRICD5.6612.90.3	Q6PL45	BRICD5
BRPF1.11671.19.3	P55201	BRPF1
BRSK2.9790.28.3	Q8IWQ3	BRSK2
BSG.3585.54.6	P35613	BSG
BST1.4535.50.2	Q10588	BST1
BTK.3416.2.2	Q06187	BTK
BTNL9.7950.142.3	Q6UXG8	BTNL9
BUB1.12033.3.3	O43683	BUB1
C10orf35.8220.15.3	Q96D05	C10orf35
C10orf54.14123.34.3	Q9H7M9	C10orf54
C11orf68.8307.47.3	Q9H3H3	C11orf68
C12orf49.9387.13.3	Q9H741	C12orf49
C14orf93.6439.59.3	Q9H972	C14orf93
C16orf54.12394.53.3	Q6UWD8	C16orf54
C17orf67.9070.1.3	Q0P5P2	C17orf67
C17orf78.6571.75.3	Q8N4C9	C17orf78
C17orf78.8545.14.3	Q8N4C9	C17orf78
C17orf89.9030.56.3	A1L188	C17orf89
C18orf32.8236.8.3	Q8TCD1	C18orf32
C19orf18.9445.44.3	Q8NEA5	C19orf18
C19orf80.7183.102.3	Q6UXH0	C19orf80
C1D.7821.6.3	Q13901	C1D
C1GALT1C1.5735.54.3	Q96EU7	C1GALT1C1
C1orf115.8366.19.3	Q9H7X2	C1orf115
C1orf185.10667.78.3	Q5T7R7	C1orf185
C1orf198.8035.6.3	Q9H425	C1orf198
C1orf210.8088.56.3	Q8IVY1	C1orf210
C1orf226.7989.5.3	A1L170	C1orf226
C1QBP.4967.1.1	Q07021	C1QBP
C1QC.14100.63.3	P02747	C1QC
C1QL4.7132.55.3	Q86Z23	C1QL4
C1QTNF1.6304.8.3	Q9BXJ1	C1QTNF1
C1QTNF3.7251.64.3	Q9BXJ4	C1QTNF3
C1QTNF5.7810.20.3	Q9BXJ0	C1QTNF5
C1QTNF9.6019.12.3	P0C862	C1QTNF9
C1RL.9348.1.3	Q9NZP8	C1RL
C21orf33.5981.6.3	P30042	C21orf33
C22orf15.7073.69.4	Q8WYQ4	C22orf15
C2orf40.6362.6.3	Q9H1Z8	C2orf40
C2orf66.5677.15.3	Q6UXQ4	C2orf66
C2orf82.9439.454.3	Q6UX34	C2orf82
C3.2755.8.2	P01024	C3
C3orf18.6994.19.3	Q9UK00	C3orf18
C4A.C4B.4481.34.2	"P0C0L4	C4A
C5orf38.6378.2.3	Q86SI9	C5orf38
C5orf63.13378.80.3	A6NC05	C5orf63
C6.4127.75.1	P13671	C6
C6orf226.8078.15.3	Q5I0X4	C6orf226
C6orf89.10885.36.3	Q6UWU4	C6orf89
C7orf69.9544.24.3	Q9H7B7	C7orf69
C8A.C8B.C8G.2429.27.4	"P07357	C8A
C8orf33.9613.16.3	Q9H7E9	C8orf33
C9.3060.43.2	P02748	C9
C9orf89.7778.104.3	Q96LW7	C9orf89
CA1.4969.2.1	P00915	CA1
CA10.13666.222.3	Q9NS85	CA10
CA10.3289.19.2	Q9NS85	CA10
CA2.4970.55.1	P00918	CA2
CA3.3799.11.2	P07451	CA3
CA4.3177.49.2	P22748	CA4
CA5A.8791.151.3	P35218	CA5A
CA6.3352.80.3	P23280	CA6
CA9.3798.71.1	Q16790	CA9
CACNA2D3.8885.6.3	Q8IZS8	CACNA2D3
CACYBP.12432.23.3	Q9HB71	CACYBP
CADM1.3326.58.2	Q9BY67	CADM1
CADM3.3630.27.4	Q8N126	CADM3
CADM4.8619.12.3	Q8NFZ8	CADM4
CALB1.9918.23.3	P05937	CALB1
CALCA.10494.48.3	P01258	CALCA
CALCOCO2.12534.10.3	Q13137	CALCOCO2
CALN1.10933.107.3	Q9BXU9	CALN1
CALR.5264.65.3	P27797	CALR
CALY.10671.67.3	Q9NYX4	CALY
CAMK1.3592.4.3	Q14012	CAMK1
CAMK1D.3418.12.2	Q8IU85	CAMK1D
CAMK2A.3350.53.2	Q9UQM7	CAMK2A
CAMK2B.3351.1.1	Q13554	CAMK2B
CAMKK1.3877.67.2	Q8N5S9	CAMKK1
CAND1.13937.75.3	Q86VP6	CAND1
CANT1.6480.1.3	Q8WVQ1	CANT1
CANX.8834.58.3	P27824	CANX
CAPN2.14684.17.3	P17655	CAPN2
CAPN3.12385.4.3	P20807	CAPN3
CAPSL.13688.2.3	Q8WWF8	CAPSL
CARHSP1.12808.103.3	Q9Y2V2	CARHSP1
CARS.14098.28.3	P49589	CARS
CARTPT.5743.82.3	Q16568	CARTPT
CASC4.10613.33.3	Q6P4E1	CASC4
CASC4.8838.10.3	Q6P4E1	CASC4
CASP10.5340.24.3	Q92851	CASP10
CASP2.4904.7.1	P42575	CASP2
CASP3.3593.72.3	P42574	CASP3
CASS4.12855.16.3	Q9NQ75	CASS4
CAST.3026.5.2	P20810	CAST
CAT.3488.64.2	P04040	CAT
CAV2.9457.3.3	P51636	CAV2
CBFB.10048.7.3	Q13951	CBFB
CBL.12016.60.3	P22681	CBL
CBLN1.9313.27.3	P23435	CBLN1
CBLN4.5688.65.3	Q9NTU7	CBLN4
CBR1.12381.26.3	P16152	CBR1
CBR3.14091.42.3	O75828	CBR3
CBS.10086.39.3	P35520	CBS
CBX5.4540.11.2	P45973	CBX5
CBX7.13027.20.3	O95931	CBX7
CCBL2.12682.5.3	Q6YP21	CCBL2
CCDC101.12788.6.3	Q96ES7	CCDC101
CCDC126.6388.21.3	Q96EE4	CCDC126
CCDC134.5587.3.3	Q9H6E4	CCDC134
CCDC167.7797.11.3	Q9P0B6	CCDC167
CCDC51.12790.10.3	Q96ER9	CCDC51
CCDC80.3234.23.2	Q76M96	CCDC80
CCDC90B.7792.58.3	Q9GZT6	CCDC90B
CCL1.13687.5.3	P22362	CCL1
CCL1.2770.51.2	P22362	CCL1
CCL11.5301.7.3	P51671	CCL11
CCL13.4144.13.1	Q99616	CCL13
CCL14.2900.53.3	Q16627	CCL14
CCL15.14109.15.3	Q16663	CCL15
CCL15.3509.1.1	Q16663	CCL15
CCL16.4913.78.1	O15467	CCL16
CCL17.3519.3.2	Q92583	CCL17
CCL19.4922.13.1	Q99731	CCL19
CCL20.2468.62.3	P78556	CCL20
CCL21.2516.57.3	O00585	CCL21
CCL22.3508.78.3	O00626	CCL22
CCL23.2913.1.2	P55773	CCL23
CCL23.3028.36.2	P55773	CCL23
CCL24.4128.27.2	O00175	CCL24
CCL25.14068.29.3	O15444	CCL25
CCL25.2705.5.2	O15444	CCL25
CCL26.9168.31.3	Q9Y258	CCL26
CCL27.2192.63.10	Q9Y4X3	CCL27
CCL28.2890.59.2	Q9NRJ3	CCL28
CCL3.3040.59.1	P10147	CCL3
CCL3L1.2783.18.2	P16619	CCL3L1
CCL5.5480.49.3	P13501	CCL5
CCL7.4886.3.1	P80098	CCL7
CCL8.2785.15.2	P80075	CCL8
CCM2.12347.29.3	Q9BSQ5	CCM2
CCNB1.5347.59.3	P14635	CCNB1
CCNB1IP1.9728.4.3	Q9NPC3	CCNB1IP1
CCNC.7817.36.3	P24863	CCNC
CCNH.9848.22.3	P51946	CCNH
CCPG1.8889.5.3	Q9ULG6	CCPG1
CD109.3290.50.2	Q6YHK3	CD109
CD163.5028.59.1	Q86VB7	CD163
CD177.13116.25.3	Q8N6Q3	CD177
CD1D.8749.194.3	P15813	CD1D
CD2.7100.31.3	P06729	CD2
CD200.5112.73.3	P41217	CD200
CD200R1.5103.30.3	Q8TD46	CD200R1
CD200R1L.8980.19.3	Q6Q8B3	CD200R1L
CD207.3361.26.2	Q9UJ71	CD207
CD209.3029.52.2	Q9NNX6	CD209
CD22.2891.1.3	P20273	CD22
CD226.5062.60.3	Q15762	CD226
CD226.5721.1.3	Q15762	CD226
CD274.5060.62.3	Q9NZQ7	CD274
CD300A.5630.48.3	Q9UGN4	CD300A
CD300C.13406.161.3	Q08708	CD300C
CD300C.5066.134.3	Q08708	CD300C
CD300E.10798.4.3	Q496F6	CD300E
CD300LB.10713.151.3	A8K4G0	CD300LB
CD300LF.5623.11.3	Q8TDQ1	CD300LF
CD300LG.9909.4.3	Q6UXG3	CD300LG
CD33.3166.92.1	P20138	CD33
CD34.11285.8.3	P28906	CD34
CD34.9023.9.3	P28906	CD34
CD36.2973.15.2	P16671	CD36
CD38.11505.1.3	P28907	CD38
CD38.11513.92.3	P28907	CD38
CD3E.8069.85.3	P07766	CD3E
CD3G.7924.7.3	P09693	CD3G
CD4.3143.3.1	P01730	CD4
CD40LG.3534.14.2	P29965	CD40LG
CD44.9283.8.3	P16070	CD44
CD47.6653.58.3	Q08722	CD47
CD48.3292.75.1	P09326	CD48
CD5.14065.11.3	P06127	CD5
CD55.5069.9.3	P08174	CD55
CD58.10938.13.3	P19256	CD58
CD59.11514.196.3	P13987	CD59
CD63.9190.7.3	P08962	CD63
CD70.5807.77.3	P32970	CD70
CD70.8762.38.3	P32970	CD70
CD74.6974.6.3	P04233	CD74
CD74.8748.45.3	P04233	CD74
CD79A.7796.10.3	P11912	CD79A
CD79B.6351.55.3	P40259	CD79B
CD80.2603.61.2	P33681	CD80
CD84.3642.4.1	Q9UIB8	CD84
CD84.8770.136.3	Q9UIB8	CD84
CD86.5337.64.3	P42081	CD86
CD8B.9310.2.3	P10966	CD8B
CD93.11200.52.3	Q9NPY3	CD93
CD93.14136.234.3	Q9NPY3	CD93
CD96.9735.44.3	P40200	CD96
CD97.2822.56.2	P48960	CD97
CDC2.CCNB1.3422.4.2	"P06493	CDC2
CDC25B.12427.8.3	P30305	CDC25B
CDC42.9840.2.3	P60953	CDC42
CDC42BPA.12706.2.3	Q5VT25	CDC42BPA
CDC42BPB.3629.60.4	Q9Y5S2	CDC42BPB
CDCP1.6565.68.3	Q9H5V8	CDCP1
CDH1.2501.51.3	P12830	CDH1
CDH12.10701.30.3	P55289	CDH12
CDH12.3656.9.1	P55289	CDH12
CDH15.11215.6.3	P55291	CDH15
CDH15.5410.53.3	P55291	CDH15
CDH2.3797.1.1	P19022	CDH2
CDH3.2643.57.2	P22223	CDH3
CDH5.2819.23.2	P33151	CDH5
CDH7.7959.34.3	Q9ULB5	CDH7
CDHR1.8372.29.3	Q96JP9	CDHR1
CDHR3.8222.49.3	Q6ZTQ4	CDHR3
CDHR3.9463.26.3	Q6ZTQ4	CDHR3
CDHR5.9962.1.3	Q9HBB8	CDHR5
CDK2.CCNA2.3357.67.2	"P20248	CDK2
CDK2AP1.9450.18.3	O14519	CDK2AP1
CDK5.CDK5R1.3358.51.2	"Q00535	CDK5
CDK8.CCNC.3359.11.2	"P24863	CDK8
CDKN1B.3719.2.2	P46527	CDKN1B
CDKN2B.9874.28.3	P42772	CDKN2B
CDKN3.14178.18.3	Q16667	CDKN3
CDNF.4962.52.1	Q49AH0	CDNF
CDON.4541.49.2	Q4KMG0	CDON
CDSN.7085.81.3	Q15517	CDSN
CDY1.7097.8.3	Q9Y6F8	CDY1
CEACAM1.8031.11.3	P13688	CEACAM1
CEACAM21.7204.1.3	Q3KPI0	CEACAM21
CEACAM4.10910.6.3	O75871	CEACAM4
CEBPB.10337.83.3	P17676	CEBPB
CECR1.6077.63.3	Q9NZK5	CECR1
CEL.9796.4.3	P19835	CEL
CELA2A.7140.1.3	P08217	CELA2A
CELA3B.6357.83.3	P08861	CELA3B
CELF2.7245.2.3	O95319	CELF2
CENPW.8864.59.3	Q5EE01	CENPW
CEP57.11276.1.3	Q86XR8	CEP57
CEP57.9067.152.3	Q86XR8	CEP57
CEP57.9905.8.3	Q86XR8	CEP57
CERS5.13494.6.3	Q8N5B7	CERS5
CETN2.13078.3.3	P41208	CETN2
CFAP45.6553.68.3	Q9UL16	CFAP45
CFB.4129.72.1	P00751	CFB
CFC1.3294.55.2	P0CG37	CFC1
CFH.4159.130.1	P08603	CFH
CFHR5.3666.17.4	Q9BXR6	CFHR5
CFHR5.7885.17.3	Q9BXR6	CFHR5
CFI.2567.5.6	P05156	CFI
CFL1.4203.50.2	P23528	CFL1
CFP.2960.66.2	P27918	CFP
CGA.14056.4.3	P01215	CGA
CGA.CGB.4914.10.1	"P01215	CGA
CGA.FSHB.3032.11.2	"P01215	CGA
CGA.LHB.2953.31.2	"P01215	CGA
CGA.TSHB.3521.16.2	"P01215	CGA
CGB2.6213.10.3	Q6NT52	CGB2
CGREF1.6257.56.3	Q99674	CGREF1
CHAD.13460.4.3	O15335	CHAD
CHCHD10.11270.17.3	Q8WYQ3	CHCHD10
CHCHD2.8015.144.3	Q9Y6H1	CHCHD2
CHD7.14005.2.3	Q9P2D1	CHD7
CHEK1.2853.68.2	O14757	CHEK1
CHGA.8476.11.3	P10645	CHGA
CHGB.8235.48.3	P05060	CHGB
CHI3L1.11104.13.3	P36222	CHI3L1
CHI3L2.9383.24.3	Q15782	CHI3L2
CHIC2.10914.4.3	Q9UKJ5	CHIC2
CHIT1.3600.2.3	Q13231	CHIT1
CHKB.13117.232.3	Q9Y259	CHKB
CHL1.3601.54.3	O00533	CHL1
CHP1.12458.79.3	Q99653	CHP1
CHRD.13438.115.3	Q9H2X0	CHRD
CHRDL1.3362.61.2	Q9BU40	CHRDL1
CHRDL2.6086.15.3	Q6WN34	CHRDL2
CHST1.7803.4.3	O43916	CHST1
CHST11.7779.86.3	Q9NPF2	CHST11
CHST14.7262.191.3	Q8NCH0	CHST14
CHST15.14097.86.3	Q7LFX5	CHST15
CHST15.4469.78.2	Q7LFX5	CHST15
CHST2.4428.1.2	Q9Y4C5	CHST2
CHST3.7189.55.3	Q7LGC8	CHST3
CHST5.7020.13.3	Q9GZS9	CHST5
CHST6.4429.51.2	Q9GZX3	CHST6
CHST9.11646.4.3	Q7L1S5	CHST9
CILP.5717.2.3	O75339	CILP
CIRBP.12724.81.3	Q14011	CIRBP
CISD1.7745.3.3	Q9NZ45	CISD1
CISD2.8094.20.3	Q8N5K1	CISD2
CKAP2.5345.51.3	Q8WWK9	CKAP2
CKB.3800.71.2	P12277	CKB
CKM.2670.67.4	P06732	CKM
CLC.11094.104.3	Q05315	CLC
CLEC10A.10955.4.3	Q8IUN9	CLEC10A
CLEC11A.2966.65.2	Q9Y240	CLEC11A
CLEC12A.11187.11.3	Q5QGZ9	CLEC12A
CLEC14A.10461.57.3	Q86T13	CLEC14A
CLEC2A.10953.14.3	Q6UVW9	CLEC2A
CLEC2B.7786.83.3	Q92478	CLEC2B
CLEC2D.7054.87.3	Q9UHP7	CLEC2D
CLEC2L.8242.9.3	P0C7M8	CLEC2L
CLEC4D.7752.31.3	Q8WXI8	CLEC4D
CLEC4E.7077.9.4	Q9ULY5	CLEC4E
CLEC4M.3030.3.2	Q9H2X3	CLEC4M
CLEC5A.8282.15.3	Q9NY25	CLEC5A
CLEC6A.6911.103.3	Q6EIG7	CLEC6A
CLEC7A.3603.60.5	Q9BXN2	CLEC7A
CLECL1.14308.192.3	Q8IZS7	CLECL1
CLIC4.12491.23.3	Q9Y696	CLIC4
CLIC5.12475.48.3	Q9NZA1	CLIC5
CLINT1.11659.31.3	Q14677	CLINT1
CLK2.11327.56.3	P49760	CLK2
CLMP.10440.26.3	Q9H6B4	CLMP
CLMP.9585.80.3	Q9H6B4	CLMP
CLN5.8874.53.3	O75503	CLN5
CLN5.9795.9.3	O75503	CLN5
CLPB.11860.3.3	Q9H078	CLPB
CLPS.5749.53.3	P04118	CLPS
CLPSL2.7767.1.3	Q6UWE3	CLPSL2
CLSTN3.6291.55.3	Q9BQT9	CLSTN3
CLTC.13711.10.3	Q00610	CLTC
CLU.4542.24.2	P10909	CLU
CMA1.3423.59.2	P23946	CMA1
CMPK1.4786.58.3	P30085	CMPK1
CMPK1.8312.139.3	P30085	CMPK1
CNDP2.3192.3.2	Q96KP4	CNDP2
CNEP1R1.13532.25.3	Q8N9A8	CNEP1R1
CNOT1.13482.14.3	A5YKK6	CNOT1
CNP.6609.22.3	P09543	CNP
CNTF.3489.9.2	P26441	CNTF
CNTFR.14101.2.3	P26992	CNTFR
CNTFR.2711.6.2	P26992	CNTFR
CNTN2.3296.92.2	Q02246	CNTN2
CNTN4.3298.52.2	Q8IWV2	CNTN4
CNTN5.3299.29.2	O94779	CNTN5
CNTNAP1.14617.7.3	P78357	CNTNAP1
CNTNAP2.6965.19.3	Q9UHC6	CNTNAP2
COA3.7888.58.3	Q9Y2R0	COA3
COCH.7227.75.3	O43405	COCH
COG8.9543.131.3	Q96MW5	COG8
COL11A2.11278.4.3	P13942	COL11A2
COL15A1.8974.172.3	P39059	COL15A1
COL18A1.2201.17.6	P39060	COL18A1
COL1A1.11140.56.3	P02452	COL1A1
COL20A1.8804.39.3	Q9P218	COL20A1
COL26A1.9539.25.3	Q96A83	COL26A1
COL28A1.10702.1.3	Q2UY09	COL28A1
COL6A1.11150.3.3	P12109	COL6A1
COL6A3.11196.31.3	P12111	COL6A3
COL6A5.11155.16.3	A8TX70	COL6A5
COL8A1.4807.13.3	P27658	COL8A1
COL9A2.9804.11.3	Q14055	COL9A2
COLEC10.6558.5.3	Q9Y6Z7	COLEC10
COLEC11.4430.44.3	Q9BWP8	COLEC11
COLEC12.5457.5.2	Q5KU26	COLEC12
COLEC12.9787.23.3	Q5KU26	COLEC12
COLGALT1.5638.23.3	Q8NBJ5	COLGALT1
COLGALT2.7234.12.3	Q8IYK4	COLGALT2
COMMD1.12509.115.3	Q8N668	COMMD1
COMMD7.2823.7.1	Q86VX2	COMMD7
COPS2.14029.42.3	P61201	COPS2
COTL1.4905.63.1	Q14019	COTL1
COX4I2.7850.1.3	Q96KJ9	COX4I2
COX5B.7887.57.3	P10606	COX5B
COX6C.8903.1.3	P09669	COX6C
COX7A1.8390.25.3	P24310	COX7A1
COX8A.10497.242.3	P10176	COX8A
CPA2.9276.7.3	P48052	CPA2
CPA4.9267.2.3	Q9UI42	CPA4
CPB1.6356.3.3	P15086	CPB1
CPM.7768.10.3	P14384	CPM
CPNE1.5346.24.3	Q99829	CPNE1
CPVL.8891.7.3	Q9H3G5	CPVL
CPXM1.6255.74.3	Q96SM3	CPXM1
CPZ.6493.9.3	Q66K79	CPZ
CRABP1.11967.23.3	P29762	CRABP1
CRABP2.11696.7.3	P29373	CRABP2
CRB1.12012.33.3	P82279	CRB1
CREB3L1.11198.37.3	Q96BA8	CREB3L1
CREB3L4.11308.8.3	Q8TEY5	CREB3L4
CREBBP.13614.6.3	Q92793	CREBBP
CREG1.9357.4.3	O75629	CREG1
CRELD1.7628.40.3	Q96HD1	CRELD1
CRH.5614.44.3	P06850	CRH
CRHBP.6039.24.3	P24387	CRHBP
CRIM1.8699.43.3	Q9NZV1	CRIM1
CRISP2.9282.12.3	P16562	CRISP2
CRISP3.3187.52.2	P54108	CRISP3
CRISPLD2.5691.2.3	Q9H0B8	CRISPLD2
CRK.4976.57.1	P46108	CRK
CRKL.9877.28.3	P46109	CRKL
CRLF1.CLCF1.2607.54.2	"O75462	CRLF1
CRLF2.13694.24.3	Q9HC73	CRLF2
CRLF2.2746.56.1	Q9HC73	CRLF2
CROT.13929.27.3	Q9UKG9	CROT
CRP.4337.49.2	P02741	CRP
CRTAM.5068.54.3	O95727	CRTAM
CRTAM.7968.15.3	O95727	CRTAM
CRYAA.10087.10.3	P02489	CRYAA
CRYBB2.10000.28.3	P43320	CRYBB2
CRYGD.12366.16.3	P07320	CRYGD
CRYZL1.9207.60.3	O95825	CRYZL1
CSAG1.5716.49.3	Q6PB30	CSAG1
CSDC2.12754.14.3	Q9Y534	CSDC2
CSDE1.12735.39.3	O75534	CSDE1
CSF1.3738.54.4	P09603	CSF1
CSF2.4697.59.2	P04141	CSF2
CSF2RA.10438.19.3	P15509	CSF2RA
CSF2RB.10512.13.3	P32927	CSF2RB
CSF2RB.11137.43.3	P32927	CSF2RB
CSF3.8952.65.3	P09919	CSF3
CSF3R.2719.3.4	Q99062	CSF3R
CSGALNACT2.10772.21.3	Q8N6G5	CSGALNACT2
CSH1.CSH2.13103.125.3	"P0DML2	CSH1
CSK.3363.31.4	P41240	CSK
CSMD1.9598.23.3	Q96PZ7	CSMD1
CSMD2.9971.5.3	Q7Z408	CSMD2
CSN1S1.4695.49.2	P47710	CSN1S1
CSNK1D.11289.31.3	P48730	CSNK1D
CSNK1G2.12653.13.3	P78368	CSNK1G2
CSNK2A1.3427.63.2	P68400	CSNK2A1
CSNK2A1.5224.20.3	P68400	CSNK2A1
CSNK2A1.CSNK2B.5225.50.3	"P67870	CSNK2A1
CSNK2A2.CSNK2B.5226.36.3	"P19784	CSNK2A2
CSPG4.8951.162.3	Q6UVK1	CSPG4
CSRP2.12968.2.3	Q16527	CSRP2
CSRP3.9171.11.3	P50461	CSRP3
CST5.13661.193.3	P28325	CST5
CST6.14711.27.3	Q15828	CST6
CST6.3303.23.2	Q15828	CST6
CST7.3302.58.1	O76096	CST7
CST8.10572.65.3	O60676	CST8
CT55.9363.11.3	Q8WUE5	CT55
CTBS.6115.40.3	Q01459	CTBS
CTCF.14624.51.3	P49711	CTCF
CTF1.13732.79.3	Q16619	CTF1
CTF1.2889.37.2	Q16619	CTF1
CTGF.2975.19.2	P29279	CTGF
CTNNA2.9872.23.3	P26232	CTNNA2
CTRB1.5671.1.3	P17538	CTRB1
CTRC.5626.20.3	Q99895	CTRC
CTRL.9229.9.3	P40313	CTRL
CTSA.3179.51.2	P10619	CTSA
CTSB.3061.61.2	P07858	CTSB
CTSC.3178.5.2	P53634	CTSC
CTSE.3594.6.5	P14091	CTSE
CTSF.8393.121.3	Q9UBX1	CTSF
CTSF.9212.22.3	Q9UBX1	CTSF
CTSG.2431.17.3	P08311	CTSG
CTSH.3737.6.3	P09668	CTSH
CTSH.8465.52.3	P09668	CTSH
CTSO.9264.11.3	P43234	CTSO
CTSS.3181.50.2	P25774	CTSS
CTSV.3364.76.2	O60911	CTSV
CTSZ.4971.1.1	Q9UBR2	CTSZ
CTXN3.10467.58.3	Q4LDR2	CTXN3
CUBN.12904.180.3	O60494	CUBN
CUL3.10045.47.3	Q13618	CUL3
CUL4B.13743.56.3	Q13620	CUL4B
CUL9.12991.49.3	Q8IWT3	CUL9
CUZD1.7943.16.3	Q86UP6	CUZD1
CX3CL1.2827.23.2	P78423	CX3CL1
CXADR.11204.80.3	P78310	CXADR
CXCL1.2985.35.1	P09341	CXCL1
CXCL10.4141.79.1	P02778	CXCL10
CXCL11.3038.9.2	O14625	CXCL11
CXCL12.2330.2.1	P48061	CXCL12
CXCL12.3516.60.2	P48061	CXCL12
CXCL13.3487.32.2	O43927	CXCL13
CXCL14.5730.60.3	O95715	CXCL14
CXCL16.2436.49.4	Q9H2A7	CXCL16
CXCL3.CXCL2.2986.49.2	"P19875	CXCL3
CXCL3.CXCL2.3148.49.1	"P19875	CXCL3
CXCL5.2979.8.2	P42830	CXCL5
CXCL8.3447.64.2	P10145	CXCL8
CXCL9.11593.21.3	Q07325	CXCL9
CXCL9.9188.119.3	Q07325	CXCL9
CYB5A.11287.14.3	P00167	CYB5A
CYB5R3.7215.18.3	P00387	CYB5R3
CYCS.2942.50.2	P99999	CYCS
CYGB.11546.7.3	Q8WWM9	CYGB
CYP3A4.2943.5.2	P08684	CYP3A4
CYP3A4.7879.12.3	P08684	CYP3A4
CYR61.6264.9.3	O00622	CYR61
CYTH2.12533.135.3	Q99418	CYTH2
CYTH4.12746.4.3	Q9UIA0	CYTH4
CYTIP.13612.7.3	O60759	CYTIP
DAG1.8369.102.3	Q14118	DAG1
DAPK2.4355.13.1	Q9UIK4	DAPK2
DBNL.4978.54.2	Q9UJU6	DBNL
DCAF5.11283.13.3	Q96JK2	DCAF5
DCBLD2.9338.2.3	Q96PD2	DCBLD2
DCK.9836.20.3	P27707	DCK
DCLK3.7826.1.3	Q9C098	DCLK3
DCN.2666.53.2	P07585	DCN
DCP1A.14008.22.3	Q9NPI6	DCP1A
DCTN2.5879.51.3	Q13561	DCTN2
DCTPP1.4314.12.2	Q9H773	DCTPP1
DCUN1D3.13553.4.3	Q8IWE4	DCUN1D3
DCUN1D5.8760.10.3	Q9BTE7	DCUN1D5
DDC.3538.26.1	P20711	DDC
DDR2.3606.2.5	Q16832	DDR2
DDX25.13984.23.3	Q9UHL0	DDX25
DDX39B.9742.59.3	Q13838	DDX39B
DDX58.12382.2.3	O95786	DDX58
DEAF1.6369.82.3	O75398	DEAF1
DEFB1.6629.3.3	P60022	DEFB1
DEFB103A.5679.16.3	P81534	DEFB103A
DEFB104A.5763.67.3	Q8WTQ1	DEFB104A
DEFB105A.10962.46.3	Q8NG35	DEFB105A
DEFB106A.5664.57.3	Q8N104	DEFB106A
DEFB107A.6399.52.3	Q8IZN7	DEFB107A
DEFB108B.5611.56.3	Q8NET1	DEFB108B
DEFB110.8340.9.3	Q30KQ9	DEFB110
DEFB112.5689.1.3	Q30KQ8	DEFB112
DEFB113.13374.4.3	Q30KQ7	DEFB113
DEFB115.8391.12.3	Q30KQ5	DEFB115
DEFB116.11144.10.3	Q30KQ4	DEFB116
DEFB118.9306.7.3	Q96PH6	DEFB118
DEFB119.10689.5.3	Q8N690	DEFB119
DEFB119.13455.10.3	Q8N690	DEFB119
DEFB119.8315.5.3	Q8N690	DEFB119
DEFB119.8370.102.3	Q8N690	DEFB119
DEFB121.5765.53.3	Q5J5C9	DEFB121
DEFB123.9362.11.3	Q8N688	DEFB123
DEFB125.9486.13.3	Q8N687	DEFB125
DEFB128.6360.7.3	Q7Z7B8	DEFB128
DEFB134.10610.8.3	Q4QY38	DEFB134
DEFB135.6411.58.3	Q30KP9	DEFB135
DEFB136.9332.6.3	Q30KP8	DEFB136
DEPP.7178.59.3	Q9NTK1	DEPP
DERL1.13393.46.3	Q9BUN8	DERL1
DES.12030.82.3	P17661	DES
DGCR14.11356.19.3	Q96DF8	DGCR14
DGCR2.8055.33.3	P98153	DGCR2
DGCR6.9444.70.3	Q14129	DGCR6
DGKB.12895.28.3	Q9Y6T7	DGKB
DHFR.9823.2.3	P00374	DHFR
DHH.4389.2.1	O43323	DHH
DHX38.13645.14.3	Q92620	DHX38
DHX58.14012.17.3	Q96C10	DHX58
DHX8.11601.26.3	Q14562	DHX8
DHX9.10527.22.3	Q08211	DHX9
DIABLO.3122.6.2	Q9NR28	DIABLO
DIMT1.12694.28.3	Q9UNQ2	DIMT1
DIRAS3.12406.119.3	O95661	DIRAS3
DKK1.3535.84.1	O94907	DKK1
DKK3.3607.71.6	Q9UBP4	DKK3
DKK4.3365.7.2	Q9UBT3	DKK4
DKKL1.3644.5.4	Q9UK85	DKKL1
DLD.10025.1.3	P09622	DLD
DLG3.7897.75.3	Q92796	DLG3
DLK1.6496.60.3	P80370	DLK1
DLK1.8380.244.4	P80370	DLK1
DLK2.9359.9.3	Q6UY11	DLK2
DLL1.5349.69.3	O00548	DLL1
DLL1.8264.43.3	O00548	DLL1
DLL4.3305.6.1	Q9NR61	DLL4
DMKN.8535.102.3	Q6E0U4	DMKN
DMPK.9010.3.3	Q09013	DMPK
DNAJA4.9744.139.3	Q8WW22	DNAJA4
DNAJB1.3852.19.2	P25685	DNAJB1
DNAJB11.7110.2.3	Q9UBS4	DNAJB11
DNAJB12.8006.12.3	Q9NXW2	DNAJB12
DNAJB14.8037.53.3	Q8TBM8	DNAJB14
DNAJB14.8053.16.3	Q8TBM8	DNAJB14
DNAJB2.11438.6.3	P25686	DNAJB2
DNAJB9.11214.40.3	Q9UBS3	DNAJB9
DNAJC10.8297.8.3	Q8IXB1	DNAJC10
DNAJC15.7197.2.3	Q9Y5T4	DNAJC15
DNAJC17.14655.1.3	Q9NVM6	DNAJC17
DNAJC18.8033.1.3	Q9H819	DNAJC18
DNAJC19.4545.53.3	Q96DA6	DNAJC19
DNAJC27.12799.65.3	Q9NZQ0	DNAJC27
DNAJC30.7866.11.3	Q96LL9	DNAJC30
DNAJC4.8016.19.3	Q9NNZ3	DNAJC4
DNASE2B.6533.20.3	Q8WZ79	DNASE2B
DNER.11442.1.3	Q8NFT8	DNER
DNER.9769.48.3	Q8NFT8	DNER
DOCK9.14002.18.3	Q9BZ29	DOCK9
DOK2.14246.50.3	O60496	DOK2
DPEP1.8794.13.3	P16444	DPEP1
DPEP2.8327.26.3	Q9H4A9	DPEP2
DPP10.7890.68.3	Q8N608	DPP10
DPP7.3608.12.5	Q9UHL4	DPP7
DPP7.8346.9.3	Q9UHL4	DPP7
DPT.4979.34.2	Q07507	DPT
DPY30.13943.38.3	Q9C005	DPY30
DPYSL3.12707.26.3	Q14195	DPYSL3
DPYSL5.12683.156.3	Q9BPU6	DPYSL5
DRGX.8034.6.3	A6NNA5	DRGX
DSC2.13126.52.3	Q02487	DSC2
DSC3.4981.6.1	Q14574	DSC3
DSCAM.9175.48.3	O60469	DSCAM
DSG1.2976.58.2	Q02413	DSG1
DSG2.9484.75.3	Q14126	DSG2
DTX1.11430.49.3	Q86Y01	DTX1
DTX3L.11643.73.3	Q8TDB6	DTX3L
DUSP13.6525.17.3	Q6B8I1	DUSP13
DUSP15.12838.28.3	Q9H1R2	DUSP15
DUSP16.14631.22.3	Q9BY84	DUSP16
DUSP4.10035.6.3	Q13115	DUSP4
DUSP6.12341.8.3	Q16828	DUSP6
DVL2.13575.40.3	O14641	DVL2
DYNAP.10692.48.3	Q8N1N2	DYNAP
DYNLL1.3881.49.2	P63167	DYNLL1
DYNLT3.12867.40.3	P51808	DYNLT3
DYRK3.4359.87.1	O43781	DYRK3
ECE1.3611.70.4	P42892	ECE1
ECE1.8767.44.3	P42892	ECE1
EDA.14024.196.3	Q92838	EDA
EDA.2826.53.2	Q92838	EDA
EDA2R.3083.71.1	Q9HAV5	EDA2R
EDAR.2977.7.2	Q9UNE0	EDAR
EDC4.13066.42.3	Q6P2E9	EDC4
EDDM3B.7782.34.3	P56851	EDDM3B
EDF1.12415.122.3	O60869	EDF1
EDN2.12574.36.3	P20800	EDN2
EEA1.14043.12.3	Q15075	EEA1
EEF1B2.5882.34.2	P24534	EEF1B2
EFCAB14.10830.5.3	O75071	EFCAB14
EFHA2.6912.6.3	Q86XE3	EFHA2
EFNA2.14124.6.3	O43921	EFNA2
EFNA3.14153.8.3	P52797	EFNA3
EFNA3.5759.10.3	P52797	EFNA3
EFNA4.2614.28.2	P52798	EFNA4
EFNA5.2615.60.2	P52803	EFNA5
EFNB1.13104.32.3	P98172	EFNB1
EFNB1.5746.37.3	P98172	EFNB1
EFNB2.14131.37.3	P52799	EFNB2
EFNB2.8772.5.3	P52799	EFNB2
EFNB3.2514.65.3	Q15768	EFNB3
EFNB3.7785.1.3	Q15768	EFNB3
EGF.5509.7.3	P01133	EGF
EGFR.2677.1.1	P00533	EGFR
EGFR.5328.33.37	P00533	EGFR
EHBP1.12813.18.3	Q8NDI1	EHBP1
EHD4.11421.10.3	Q9H223	EHD4
EHF.13387.55.3	Q9NZC4	EHF
EHMT2.5843.60.3	Q96KQ7	EHMT2
EID3.8079.39.3	Q8N140	EID3
EIF1AD.13545.97.3	Q8N9N8	EIF1AD
EIF1AX.9850.38.3	P47813	EIF1AX
EIF2B1.10080.9.3	Q14232	EIF2B1
EIF3G.11454.87.3	O75821	EIF3G
EIF3J.13497.34.3	O75822	EIF3J
EIF4A3.4997.19.1	P38919	EIF4A3
EIF4B.14675.20.3	P23588	EIF4B
EIF4E2.9745.20.3	O60573	EIF4E2
EIF4EBP2.4184.43.3	Q13542	EIF4EBP2
EIF4G3.13991.47.3	O43432	EIF4G3
EIF5.2612.5.2	P55010	EIF5
EIF5A.5888.29.3	P63241	EIF5A
ELAVL1.11592.1.3	Q15717	ELAVL1
ELF5.13457.33.3	Q9UKW6	ELF5
ELK1.10006.25.3	P19419	ELK1
ELK3.5707.55.3	P41970	ELK3
ELL.11459.81.3	P55199	ELL
ELL2.11494.4.3	O00472	ELL2
ELMO1.12764.3.3	Q92556	ELMO1
EMC1.11989.35.3	Q8N766	EMC1
EMC4.13516.46.3	Q5J8M3	EMC4
EMID1.13021.12.3	Q96A84	EMID1
EMILIN3.8773.172.3	Q9NT22	EMILIN3
EMILIN3.8964.14.3	Q9NT22	EMILIN3
EMILIN3.9991.112.3	Q9NT22	EMILIN3
ENAH.9757.29.3	Q8N8S7	ENAH
ENDOU.5656.53.3	P21128	ENDOU
ENG.4908.6.1	P17813	ENG
ENO2.10339.48.3	P09104	ENO2
ENO2.11083.23.3	P09104	ENO2
ENOX2.13422.66.3	Q16206	ENOX2
ENPP5.6556.5.3	Q9UJA9	ENPP5
ENPP7.4435.66.2	Q6UWV6	ENPP7
ENTHD2.7947.19.3	Q96N21	ENTHD2
ENTPD1.3182.38.2	P49961	ENTPD1
ENTPD1.7999.23.3	P49961	ENTPD1
ENTPD3.4436.1.2	O75355	ENTPD3
ENTPD5.4437.56.3	O75356	ENTPD5
ENTPD6.8932.1.3	O75354	ENTPD6
EPHA1.3431.54.2	P21709	EPHA1
EPHA10.6036.78.3	Q5JZY3	EPHA10
EPHA2.4834.61.2	P29317	EPHA2
EPHA5.14089.41.3	P54756	EPHA5
EPHA5.3806.55.1	P54756	EPHA5
EPHB2.5077.28.3	P29323	EPHB2
EPHB2.8225.86.3	P29323	EPHB2
EPHB2.8348.4.3	P29323	EPHB2
EPHB3.9220.7.3	P54753	EPHB3
EPHB4.3612.6.4	P54760	EPHB4
EPHB6.5078.82.3	O15197	EPHB6
EPHB6.9261.14.3	O15197	EPHB6
EPO.5813.58.3	P01588	EPO
EPOR.2715.25.2	P19235	EPOR
EPS15L1.4212.5.3	Q9UBC2	EPS15L1
EPYC.9278.9.3	Q99645	EPYC
ERAP1.4964.67.1	Q9NZ08	ERAP1
ERAP2.8960.3.3	Q6P179	ERAP2
ERBB2.2616.23.18	P04626	ERBB2
ERBB3.2617.56.35	P21860	ERBB3
ERCC1.12585.39.3	P07992	ERCC1
ERCC4.9895.77.3	Q92889	ERCC4
EREG.4956.2.1	O14944	EREG
ERH.11614.29.3	P84090	ERH
ERLEC1.8957.72.3	Q96DZ1	ERLEC1
ERLIN1.8776.10.3	O75477	ERLIN1
ERMAP.8631.13.3	Q96PL5	ERMAP
ERO1L.7060.2.3	Q96HE7	ERO1L
ERO1LB.7994.41.3	Q86YB8	ERO1LB
ERP29.13728.19.3	P30040	ERP29
ERP44.6064.4.3	Q9BS26	ERP44
ERVV.1.12531.5.3	B6SEH8	ERVV
ESAM.2981.9.3	Q96AP7	ESAM
ESAM.7841.84.3	Q96AP7	ESAM
ESD.4984.83.1	P10768	ESD
ESM1.3805.16.2	Q9NQ30	ESM1
ESR1.2945.25.1	P03372	ESR1
ETHE1.3847.56.2	O95571	ETHE1
ETNK1.8328.9.3	Q9HBU6	ETNK1
ETS2.12350.86.3	P15036	ETS2
EVA1C.7008.13.3	P58658	EVA1C
EVA1C.8877.22.3	P58658	EVA1C
EVI2B.13028.2.3	P34910	EVI2B
EVL.11656.110.3	Q9UI08	EVL
EVPL.14019.73.3	Q92817	EVPL
EWSR1.12988.49.3	Q01844	EWSR1
EXOSC1.7930.3.3	Q9Y3B2	EXOSC1
EXOSC3.12605.1.3	Q9NQT5	EXOSC3
EXTL2.6528.95.3	Q9UBQ6	EXTL2
EZR.9753.17.3	P15311	EZR
F10.3077.66.2	P00742	F10
F10.4878.3.1	P00742	F10
F2.5316.54.3	P00734	F2
F3.4931.59.1	P13726	F3
F8.13499.30.3	P00451	F8
FAAH2.8396.42.3	Q6GMR7	FAAH2
FABP1.11516.7.3	P07148	FABP1
FABP3.4696.2.2	P05413	FABP3
FABP4.9851.9.3	P15090	FABP4
FABP5.4985.11.1	Q01469	FABP5
FAF2.6956.37.3	Q96CS3	FAF2
FAF2.8761.7.3	Q96CS3	FAF2
FAF2.9738.7.3	Q96CS3	FAF2
FAH.11424.4.3	P16930	FAH
FAIM3.6574.11.3	O60667	FAIM3
FAM107A.2760.2.2	O95990	FAM107A
FAM107B.4774.62.3	Q9H098	FAM107B
FAM107B.7801.30.3	Q9H098	FAM107B
FAM134B.8556.5.3	Q9H6L5	FAM134B
FAM150B.6284.7.3	Q6UX46	FAM150B
FAM151A.7856.51.3	Q8WW52	FAM151A
FAM159B.10504.6.3	A6NKW6	FAM159B
FAM163A.6260.14.3	Q96GL9	FAM163A
FAM163B.10880.38.3	P0C2L3	FAM163B
FAM171B.8061.102.3	Q6P995	FAM171B
FAM171B.8786.6.3	Q6P995	FAM171B
FAM171B.8851.42.3	Q6P995	FAM171B
FAM172A.5615.62.3	Q8WUF8	FAM172A
FAM173A.7148.42.3	Q9BQD7	FAM173A
FAM174A.6597.24.3	Q8TBP5	FAM174A
FAM174B.9054.8.3	Q3ZCQ3	FAM174B
FAM175B.8945.7.3	Q15018	FAM175B
FAM177A1.8039.41.3	Q8N128	FAM177A1
FAM189A2.5699.19.3	Q15884	FAM189A2
FAM189A2.5719.66.3	Q15884	FAM189A2
FAM19A2.6430.36.3	Q8N3H0	FAM19A2
FAM19A3.7839.99.3	Q7Z5A8	FAM19A3
FAM19A4.6511.17.3	Q96LR4	FAM19A4
FAM19A5.5609.92.3	Q7Z5A7	FAM19A5
FAM209B.7066.199.4	Q5JX69	FAM209B
FAM20A.6433.57.3	Q96MK3	FAM20A
FAM20B.7198.197.3	O75063	FAM20B
FAM213A.13423.94.3	Q9BRX8	FAM213A
FAM24B.8775.61.3	Q8N5W8	FAM24B
FAM3B.5618.50.3	P58499	FAM3B
FAM3B.9177.6.3	P58499	FAM3B
FAM3D.13102.1.3	Q96BQ1	FAM3D
FAM96A.8787.21.3	Q9H5X1	FAM96A
FANCL.10063.10.3	Q9NW38	FANCL
FAP.5029.3.1	Q12884	FAP
FARS2.13941.82.3	O95363	FARS2
FAS.5392.73.2	P25445	FAS
FAS.9218.7.3	P25445	FAS
FAS.9459.7.3	P25445	FAS
FASLG.3052.8.2	P48023	FASLG
FATE1.7740.33.3	Q969F0	FATE1
FAXDC2.9074.6.3	Q96IV6	FAXDC2
FBLN1.6470.19.3	P23142	FBLN1
FBP1.7206.20.3	P09467	FBP1
FBP2.9867.23.3	O00757	FBP2
FBXL4.11416.23.3	Q9UKA2	FBXL4
FBXL4.9921.14.3	Q9UKA2	FBXL4
FBXL4.9951.36.3	Q9UKA2	FBXL4
FBXL5.12846.3.3	Q9UKA1	FBXL5
FBXO3.14628.72.3	Q9UK99	FBXO3
FCAMR.9568.289.3	Q8WWV6	FCAMR
FCAR.4987.17.1	P24071	FCAR
FCER2.3291.30.2	P06734	FCER2
FCGR1A.3312.64.1	P12314	FCGR1A
FCGR2A.3309.2.2	P12318	FCGR2A
FCGR2B.3310.62.1	P31994	FCGR2B
FCGR3B.3311.27.1	O75015	FCGR3B
FCN1.3613.62.5	O00602	FCN1
FCN2.3313.21.2	Q15485	FCN2
FCRL1.5728.60.3	Q96LA6	FCRL1
FCRL2.7951.146.3	Q96LA5	FCRL2
FCRL3.4440.15.2	Q96P31	FCRL3
FCRL4.8973.23.3	Q96PJ5	FCRL4
FCRL5.6103.70.3	Q96RD9	FCRL5
FCRL6.6617.12.3	Q6DN72	FCRL6
FEN1.12577.100.3	P39748	FEN1
FGA.FGB.FGG.4907.56.1	"P02671	FGA
FGF1.3486.58.2	P05230	FGF1
FGF10.2441.2.4	O15520	FGF10
FGF16.13725.3.3	O43320	FGF16
FGF16.4393.3.1	O43320	FGF16
FGF19.2762.30.2	O95750	FGF19
FGF20.2763.66.2	Q9NP95	FGF20
FGF23.3807.1.2	Q9GZV9	FGF23
FGF4.4123.60.2	P08620	FGF4
FGF5.3065.65.1	P12034	FGF5
FGF6.4130.71.1	P10767	FGF6
FGF7.14031.18.3	P21781	FGF7
FGF7.4487.1.1	P21781	FGF7
FGF8.2443.10.4	P55075	FGF8
FGF8.4394.71.2	P55075	FGF8
FGF9.2764.20.2	P31371	FGF9
FGFR2.3808.76.2	P21802	FGFR2
FGFR3.13669.6.3	P22607	FGFR3
FGFR3.3809.1.2	P22607	FGFR3
FGFR4.4988.49.2	P22455	FGFR4
FGR.3810.50.2	P09769	FGR
FHIT.9826.135.3	P49789	FHIT
FIBCD1.9378.6.3	Q8N539	FIBCD1
FIG4.6948.82.3	Q92562	FIG4
FIGF.13098.93.3	O43915	FIGF
FIGF.14705.1.3	O43915	FIGF
FJX1.7921.65.3	Q86VR8	FJX1
FKBP14.9340.17.3	Q9NWM8	FKBP14
FKBP2.9339.204.3	P26885	FKBP2
FKBP6.12529.32.3	O75344	FKBP6
FKBP7.9288.7.3	Q9Y680	FKBP7
FLNA.11108.16.3	P21333	FLNA
FLNA.11124.9.3	P21333	FLNA
FLNA.11170.9.3	P21333	FLNA
FLNA.12906.137.3	P21333	FLNA
FLRT1.13739.3.3	Q9NZU1	FLRT1
FLRT1.4547.59.2	Q9NZU1	FLRT1
FLRT2.13122.19.3	O43155	FLRT2
FLRT3.13123.3.3	Q9NZU0	FLRT3
FLRT3.9128.34.3	Q9NZU0	FLRT3
FLT3.3437.80.3	P36888	FLT3
FLT3LG.14093.10.3	P49771	FLT3LG
FLT3LG.3053.49.2	P49771	FLT3LG
FLT4.2358.19.2	P35916	FLT4
FLVCR1.9073.35.3	Q9Y5Y0	FLVCR1
FN1.3435.53.2	P02751	FN1
FNDC4.13451.2.3	Q9H6D8	FNDC4
FNDC5.8041.5.3	Q8NAU1	FNDC5
FOLH1.3218.8.2	Q04609	FOLH1
FOLH1.5478.50.2	Q04609	FOLH1
FOXC2.14051.54.3	Q99958	FOXC2
FOXJ2.14204.55.3	Q9P0K8	FOXJ2
FOXL2.11375.49.3	P58012	FOXL2
FRK.10034.16.3	P42685	FRK
FRZB.13740.51.3	Q92765	FRZB
FRZB.2841.13.2	Q92765	FRZB
FST.4132.27.2	P19883	FST
FSTL1.13112.179.3	Q12841	FSTL1
FSTL1.9304.27.3	Q12841	FSTL1
FSTL3.3438.10.2	O95633	FSTL3
FSTL4.9350.3.3	Q6MZW2	FSTL4
FSTL5.7099.33.3	Q8N475	FSTL5
FTH1.FTL.3031.66.1	"P02792	FTH1
FTH1.FTL.5934.1.3	"P02792	FTH1
FURIN.6276.16.3	P09958	FURIN
FUT10.7156.2.3	Q6P4F1	FUT10
FUT3.4548.4.2	P21217	FUT3
FUT5.4549.78.2	Q11128	FUT5
FUT8.8244.16.3	Q9BYC5	FUT8
FUT9.6991.24.3	Q9Y231	FUT9
FXR1.13076.4.3	P51114	FXR1
FYN.4550.3.2	P06241	FYN
G0S2.8931.124.3	P27469	G0S2
G6B.8659.68.3	O95866	G6B
G6B.9466.43.3	O95866	G6B
GABARAPL1.12661.44.3	Q9H0R8	GABARAPL1
GABARAPL2.12494.99.3	P60520	GABARAPL2
GABBR2.13948.50.3	O75899	GABBR2
GABBR2.9930.48.3	O75899	GABBR2
GADD45GIP1.9302.90.3	Q8TAE8	GADD45GIP1
GAL.13389.8.3	P22466	GAL
GALNT1.7090.17.3	Q10472	GALNT1
GALNT10.7003.4.3	Q86SR1	GALNT10
GALNT11.8700.325.3	Q8NCW6	GALNT11
GALNT16.8923.94.3	Q8N428	GALNT16
GALNT2.5764.4.3	Q10471	GALNT2
GALNT3.6593.5.3	Q14435	GALNT3
GALNT7.10888.4.3	Q86SF2	GALNT7
GALP.9398.30.3	Q9UBC7	GALP
GAN.10054.3.3	Q9H2C0	GAN
GAPDHS.8004.15.3	O14556	GAPDHS
GAS1.5463.22.3	P54826	GAS1
GBP6.7818.101.3	Q6ZN66	GBP6
GC.6581.50.3	P02774	GC
GCA.12594.5.3	P28676	GCA
GCG.4891.50.1	P01275	GCG
GCH1.11185.145.3	P30793	GCH1
GCK.12960.9.3	P35557	GCK
GCKR.5223.59.3	Q14397	GCKR
GCNT1.7016.12.3	Q02742	GCNT1
GCNT2.7143.9.3	Q8NFS9	GCNT2
GCNT4.10842.7.3	Q9P109	GCNT4
GCNT4.10854.15.3	Q9P109	GCNT4
GDA.12667.2.3	Q9Y2T3	GDA
GDF11.12060.28.3	O95390	GDF11
GDF11.14495.161.3	O95390	GDF11
GDF11.14582.57.3	O95390	GDF11
GDF11.14587.16.3	O95390	GDF11
GDF11.MSTN.2765.4.3	"O14793	GDF11
GDF15.4374.45.2	Q99988	GDF15
GDF5.2752.62.2	P43026	GDF5
GDF9.3067.67.1	O60383	GDF9
GDNF.5822.22.3	P39905	GDNF
GEM.12817.1.3	P55040	GEM
GFAP.3034.1.2	P14136	GFAP
GFRA1.3314.74.2	P56159	GFRA1
GFRA2.2515.14.3	O00451	GFRA2
GFRA3.2505.49.3	O60609	GFRA3
GFRAL.6920.1.3	Q6UXV0	GFRAL
GGA1.13594.158.3	Q9UJY5	GGA1
GGA3.11683.19.3	Q9NZ52	GGA3
GGH.9370.69.3	Q92820	GGH
GGT2.6334.9.3	P36268	GGT2
GH1.8462.18.3	P01241	GH1
GHDC.9730.22.3	Q8N2G8	GHDC
GHR.2948.58.2	P10912	GHR
GHRL.8447.11.3	Q9UBU3	GHRL
GJA1.9937.7.3	P17302	GJA1
GJA8.12711.19.3	P48165	GJA8
GJD2.11678.105.3	Q9UKL4	GJD2
GLCE.7808.5.3	O94923	GLCE
GLIPR1.9265.10.3	P48060	GLIPR1
GLO1.9883.29.3	Q04760	GLO1
GLP1R.13085.18.3	P43220	GLP1R
GLRX2.12486.8.3	Q9NS18	GLRX2
GLT8D1.8955.60.3	Q68CQ7	GLT8D1
GLTP.12513.8.3	Q9NZD2	GLTP
GLTPD2.7948.129.3	A6NH11	GLTPD2
GMEB2.12804.5.3	Q9UKD1	GMEB2
GMFG.13062.4.3	O60234	GMFG
GNAI3.12650.43.3	P08754	GNAI3
GNGT2.10917.40.3	O14610	GNGT2
GNLY.3195.50.2	P22749	GNLY
GNMT.14006.36.3	Q14749	GNMT
GNPDA1.8909.77.3	P46926	GNPDA1
GNPNAT1.13954.9.3	Q96EK6	GNPNAT1
GNPTG.10666.7.3	Q9UJJ9	GNPTG
GNRH1.5627.53.3	P01148	GNRH1
GNRH2.10708.3.3	O43555	GNRH2
GNS.3616.3.5	P15586	GNS
GNS.8314.71.3	P15586	GNS
GOLM1.8798.29.3	Q8NBJ4	GOLM1
GOLM1.8983.7.3	Q8NBJ4	GOLM1
GORAB.7247.1.3	Q5T7V8	GORAB
GOSR1.7805.52.3	O95249	GOSR1
GOT1.4912.17.1	P17174	GOT1
GP1BA.4990.87.1	P07359	GP1BA
GP5.7185.29.3	P40197	GP5
GPA33.6419.75.3	Q99795	GPA33
GPC1.8697.38.3	P35052	GPC1
GPC3.4842.62.2	P51654	GPC3
GPC5.4991.12.1	P78333	GPC5
GPC6.5350.14.2	Q9Y625	GPC6
GPCPD1.12786.61.3	Q9NPB8	GPCPD1
GPD1L.12420.10.3	Q8N335	GPD1L
GPHA2.6395.58.3	Q96T91	GPHA2
GPI.4272.46.2	P06744	GPI
GPLD1.11939.11.3	P80108	GPLD1
GPLD1.9500.5.3	P80108	GPLD1
GPNMB.5080.131.3	Q14956	GPNMB
GPNMB.8240.207.3	Q14956	GPNMB
GPNMB.8289.8.3	Q14956	GPNMB
GPNMB.8606.39.3	Q14956	GPNMB
GPR101.11371.1.3	Q96P66	GPR101
GPR101.11670.18.3	Q96P66	GPR101
GPR107.12963.1.3	Q5VW38	GPR107
GPR135.11465.4.3	Q8IZ08	GPR135
GPR26.13540.1.3	Q8NDV2	GPR26
GPT.3709.4.2	P24298	GPT
GPX7.8345.27.3	Q96SL4	GPX7
GRAMD1C.8336.267.3	Q8IYS0	GRAMD1C
GRAMD1C.8842.16.3	Q8IYS0	GRAMD1C
GRAP.12820.1.3	Q13588	GRAP
GRAP2.5265.12.3	O75791	GRAP2
GRB14.13628.58.3	Q14449	GRB14
GRB2.5464.52.3	P62993	GRB2
GRB7.11281.6.3	Q14451	GRB7
GREM1.4449.67.3	O60565	GREM1
GREM2.5598.3.3	Q9H772	GREM2
GRIA4.10760.107.3	P48058	GRIA4
GRID2.12758.47.3	O43424	GRID2
GRN.4992.49.1	P28799	GRN
GRP.5897.58.3	P07492	GRP
GRP.8339.72.3	P07492	GRP
GRP.8400.74.3	P07492	GRP
GRPEL1.7113.1.3	Q9HAV7	GRPEL1
GSKIP.12849.25.3	Q9P0R6	GSKIP
GSTA1.12446.49.3	P08263	GSTA1
GSTA3.4993.16.1	Q16772	GSTA3
GSTA4.14645.253.3	O15217	GSTA4
GSTK1.13474.40.3	Q9Y2Q3	GSTK1
GSTM1.7239.9.3	P09488	GSTM1
GSTO1.12436.84.3	P78417	GSTO1
GSTP1.13576.15.3	P09211	GSTP1
GSTP1.4911.49.2	P09211	GSTP1
GSTT2B.11273.176.3	P0CG30	GSTT2B
GTF2I.13609.11.3	P78347	GTF2I
GUCA1A.10008.43.3	P43080	GUCA1A
GUCA2B.6223.5.3	Q16661	GUCA2B
GXYLT1.8229.1.3	Q4G148	GXYLT1
GYPA.9389.12.3	P02724	GYPA
GZMA.3440.7.2	P12544	GZMA
GZMB.14041.13.3	P10144	GZMB
GZMB.4133.54.2	P10144	GZMB
GZMH.3373.5.2	P20718	GZMH
GZMK.9545.156.3	P49863	GZMK
GZMM.5704.74.3	P51124	GZMM
H1FX.12709.63.3	Q92522	H1FX
H2AFZ.4163.5.2	P0C0S5	H2AFZ
H6PD.7161.25.3	O95479	H6PD
HAAO.5861.78.3	P46952	HAAO
HAMP.3504.58.2	P81172	HAMP
HAPLN1.3196.6.2	P10915	HAPLN1
HAT1.2858.29.2	O14929	HAT1
HAVCR1.9021.1.3	Q96D42	HAVCR1
HAVCR2.5134.52.2	Q8TDQ0	HAVCR2
HAVCR2.7152.5.3	Q8TDQ0	HAVCR2
HBEGF.14094.29.3	Q99075	HBEGF
HBEGF.4134.4.2	Q99075	HBEGF
HBG1.10665.30.3	P69891	HBG1
HBQ1.7965.25.3	P09105	HBQ1
HBZ.6919.3.3	P02008	HBZ
HCAR2.13495.48.3	Q8TDS4	HCAR2
HCK.3374.49.2	P08631	HCK
HDAC8.2859.69.2	Q9BY41	HDAC8
HDGFRP2.4553.65.3	Q7Z4V5	HDGFRP2
HDHD2.13472.35.3	Q9H0R4	HDHD2
HDLBP.13570.43.3	Q00341	HDLBP
HECW1.12669.30.3	Q76N89	HECW1
HEG1.8947.268.3	Q9ULI3	HEG1
HEPACAM2.6568.18.3	A8MVW5	HEPACAM2
HEPACAM2.9116.28.3	A8MVW5	HEPACAM2
HEPHL1.6354.13.3	Q6MZM0	HEPHL1
HERC1.12705.9.3	Q15751	HERC1
HERC4.7860.9.3	Q5GLZ8	HERC4
HERC5.12934.1.3	Q9UII4	HERC5
HFE2.3332.57.1	Q6ZVN8	HFE2
HGD.9832.33.3	Q93099	HGD
HGF.2681.23.2	P14210	HGF
HGS.13644.30.3	O14964	HGS
HHLA2.14132.21.3	Q9UM44	HHLA2
HIF1A.13089.6.3	Q16665	HIF1A
HINT1.5900.11.2	P49773	HINT1
HINT2.5612.16.3	Q9BX68	HINT2
HIPK3.3443.61.2	Q9H422	HIPK3
HIST1H1C.2987.37.3	P16403	HIST1H1C
HIST3H2A.14144.3.3	Q7L7L0	HIST3H2A
HK1.13131.5.3	P19367	HK1
HK2.13130.150.3	P52789	HK2
HLA.DMA.10639.1.3	P28067	HLA
HLA.DPB1.8755.202.3	"P01916	HLA
HLA.DQA2.7757.5.3	P01906	HLA
HMBS.11530.37.3	P08397	HMBS
HMG20A.12712.9.3	Q9NP66	HMG20A
HMG20B.11551.16.3	Q9P0W2	HMG20B
HMGB1.2524.56.3	P09429	HMGB1
HMGB2.6913.189.3	P26583	HMGB2
HMGB3.12775.6.3	O15347	HMGB3
HMGCR.5230.99.3	P04035	HMGCR
HMGCS1.13496.19.3	Q01581	HMGCS1
HMGCS2.13704.5.3	P54868	HMGCS2
HMGN1.9187.2.3	P05114	HMGN1
HMOX2.2622.18.1	P30519	HMOX2
HNF1A.11193.27.3	P20823	HNF1A
HNF4A.10041.3.3	P41235	HNF4A
HNRNPA2B1.5351.52.3	P22626	HNRNPA2B1
HNRNPAB.4450.26.2	Q99729	HNRNPAB
HNRNPAB.8894.80.3	Q99729	HNRNPAB
HNRNPC.11429.80.3	P07910	HNRNPC
HNRNPDL.10852.114.3	O14979	HNRNPDL
HNRNPK.4994.178.1	P61978	HNRNPK
HNRNPM.12783.29.3	P52272	HNRNPM
HOGA1.10024.44.3	Q86XE5	HOGA1
HP.3054.3.2	P00738	HP
HPGD.4995.16.1	P15428	HPGD
HPGDS.12549.33.3	O60760	HPGDS
HRASLS2.7822.11.3	Q9NWW9	HRASLS2
HRK.8008.28.3	O00198	HRK
HRSP12.14636.25.3	P52758	HRSP12
HS3ST3A1.8268.98.3	Q9Y663	HS3ST3A1
HS3ST3B1.6986.17.3	Q9Y662	HS3ST3B1
HS3ST4.8998.15.3	Q9Y661	HS3ST4
HS6ST1.5465.32.3	O60243	HS6ST1
HS6ST2.13524.25.3	Q96MM7	HS6ST2
HSD17B1.4708.3.2	P14061	HSD17B1
HSD17B10.4217.49.3	Q99714	HSD17B10
HSD17B14.13972.4.3	Q9BPX1	HSD17B14
HSD17B2.8979.1.3	P37059	HSD17B2
HSP90AA1.HSP90AB1.2626.3.2	"P07900	HSP90AA1
HSP90AB1.5467.15.3	P08238	HSP90AB1
HSP90B1.6393.63.3	P14625	HSP90B1
HSPA1L.12041.33.3	P34931	HSPA1L
HSPA6.13672.3.3	P17066	HSPA6
HTATIP2.10630.5.3	Q9BUP3	HTATIP2
HTATIP2.7753.21.3	Q9BUP3	HTATIP2
HTN1.10608.9.3	P15515	HTN1
HTRA2.3317.33.1	O43464	HTRA2
HYAL1.8309.12.3	Q12794	HYAL1
IARS.12815.9.3	P41252	IARS
IBSP.14023.84.3	P21815	IBSP
IBSP.3415.61.2	P21815	IBSP
ICAM1.4342.10.3	P05362	ICAM1
ICAM2.5486.73.3	P13598	ICAM2
ICAM3.2649.77.2	P32942	ICAM3
ICAM4.6550.4.3	Q14773	ICAM4
ICAM5.5124.62.3	Q9UMF0	ICAM5
ICAM5.8245.27.3	Q9UMF0	ICAM5
ICOS.14084.191.3	Q9Y6W8	ICOS
ICOS.2988.57.2	Q9Y6W8	ICOS
ICOSLG.5061.27.3	O75144	ICOSLG
ICOSLG.9303.9.3	O75144	ICOSLG
ID1.9436.2.3	P41134	ID1
ID2.9426.73.3	Q02363	ID2
IDE.3197.70.2	P14735	IDE
IDO1.9759.13.3	P14902	IDO1
IDUA.3169.70.2	P35475	IDUA
IER3.9786.310.3	P46695	IER3
IER3IP1.6412.26.3	Q9Y5U9	IER3IP1
IFI16.12893.159.3	Q16666	IFI16
IFI16.13940.19.3	Q16666	IFI16
IFIT2.9853.3.3	P09913	IFIT2
IFIT3.13642.90.3	O14879	IFIT3
IFNA10.14128.121.3	P01566	IFNA10
IFNA10.5733.61.3	P01566	IFNA10
IFNA14.7180.114.3	P01570	IFNA14
IFNA4.7268.12.3	P05014	IFNA4
IFNA5.6210.100.3	P01569	IFNA5
IFNA6.5714.88.3	P05013	IFNA6
IFNA7.14129.1.3	P01567	IFNA7
IFNA8.6214.84.3	P32881	IFNA8
IFNAR1.9183.7.3	P17181	IFNAR1
IFNB1.7243.8.3	P01574	IFNB1
IFNG.14147.50.3	P01579	IFNG
IFNG.2989.17.2	P01579	IFNG
IFNGR1.5825.49.3	P15260	IFNGR1
IFNGR2.8818.13.3	P38484	IFNGR2
IFNGR2.9180.6.3	P38484	IFNGR2
IFNGR2.9305.89.3	P38484	IFNGR2
IFNL1.13734.22.3	Q8IU54	IFNL1
IFNL1.4396.54.1	Q8IU54	IFNL1
IFNL2.4397.26.2	Q8IZJ0	IFNL2
IFNLR1.7192.37.3	Q8IU57	IFNLR1
IFNW1.7196.21.3	P05000	IFNW1
IGBP1.12358.6.3	P78318	IGBP1
IGDCC3.11952.1.3	Q8IVU1	IGDCC3
IGDCC3.7118.24.3	Q8IVU1	IGDCC3
IGDCC4.9793.145.3	Q8TDY8	IGDCC4
IGF1.2952.75.2	P05019	IGF1
IGF1R.4232.19.2	P08069	IGF1R
IGF2R.3676.15.3	P11717	IGF2R
IGFBP1.13741.36.3	P08833	IGFBP1
IGFBP1.2771.35.2	P08833	IGFBP1
IGFBP2.2570.72.5	P18065	IGFBP2
IGFBP3.2571.12.3	P17936	IGFBP3
IGFBP6.14088.38.3	P24592	IGFBP6
IGFBP7.3320.49.2	Q16270	IGFBP7
IGFBPL1.7815.49.3	Q8WX77	IGFBPL1
IGFL3.6961.14.3	Q6UXB1	IGFL3
IGFL4.6353.60.3	Q6B9Z1	IGFL4
IGFLR1.7244.16.3	Q9H665	IGFLR1
IGHE.IGK.IGL.4135.84.2	P01854	IGHE
IGJ.8362.102.3	P01591	IGJ
IGLL1.6485.59.3	P15814	IGLL1
IGLON5.6478.2.3	A6NGN9	IGLON5
IGSF11.10700.10.3	Q5DX21	IGSF11
IGSF11.9279.7.3	Q5DX21	IGSF11
IGSF8.6984.6.3	Q969P0	IGSF8
IGSF9.10518.14.3	Q9P2J2	IGSF9
IL10.2773.50.2	P22301	IL10
IL10RB.2631.50.2	Q08334	IL10RB
IL11.4493.92.1	P20809	IL11
IL11RA.3814.63.1	Q14626	IL11RA
IL12A.IL12B.10367.26.3	"P29459	IL12A
IL12A.IL12B.10367.62.3	"P29459	IL12A
IL12A.IL12B.2455.17.4	"P29459	IL12A
IL12B.IL23A.10365.132.3	"P29460	IL12B
IL12B.IL23A.4494.63.2	"P29460	IL12B
IL12RB1.2632.5.2	P42701	IL12RB1
IL12RB2.3815.14.1	Q99665	IL12RB2
IL13.3072.4.2	P35225	IL13
IL13RA1.2633.52.2	P78552	IL13RA1
IL15RA.14054.17.3	Q13261	IL15RA
IL15RA.3445.53.2	Q13261	IL15RA
IL16.2774.10.3	Q14005	IL16
IL17A.13718.1.3	Q16552	IL17A
IL17A.3498.53.2	Q16552	IL17A
IL17A.9170.24.3	Q16552	IL17A
IL17C.9255.5.3	Q9P0M4	IL17C
IL17D.4136.40.2	Q8TAD2	IL17D
IL17F.2775.54.2	Q96PD4	IL17F
IL17RA.2992.59.2	Q96F46	IL17RA
IL17RB.5084.154.3	Q9NRM6	IL17RB
IL17RC.5468.67.3	Q8NAC3	IL17RC
IL17RD.3376.49.2	Q8NFM7	IL17RD
IL18BP.3073.51.2	O95998	IL18BP
IL18R1.14079.14.3	Q13478	IL18R1
IL18R1.3446.7.2	Q13478	IL18R1
IL19.3035.80.2	Q9UHD0	IL19
IL1A.4851.25.1	P01583	IL1A
IL1B.3037.62.1	P01584	IL1B
IL1R1.2991.9.2	P14778	IL1R1
IL1R2.14133.93.3	P27930	IL1R2
IL1R2.5666.64.3	P27930	IL1R2
IL1RAP.14048.7.3	Q9NPH3	IL1RAP
IL1RAP.2630.12.2	Q9NPH3	IL1RAP
IL1RAPL2.5082.51.3	Q9NP60	IL1RAPL2
IL1RL1.4234.8.2	Q01638	IL1RL1
IL1RL2.2994.71.2	Q9HB29	IL1RL2
IL1RN.5353.89.2	P18510	IL1RN
IL2.3070.1.2	P60568	IL2
IL20.4138.25.2	Q9NYY1	IL20
IL21.7124.18.3	Q9HBE4	IL21
IL22.2778.10.2	Q9GZX6	IL22
IL22RA1.3620.67.2	Q8N6P7	IL22RA1
IL22RA1.9603.9.3	Q8N6P7	IL22RA1
IL22RA2.5087.5.3	Q969J5	IL22RA2
IL22RA2.9456.34.3	Q969J5	IL22RA2
IL23R.5088.175.3	Q5VWK5	IL23R
IL24.3321.2.2	Q13007	IL24
IL25.4137.57.2	Q9H293	IL25
IL27.EBI3.2829.19.2	"Q14213	IL27
IL27RA.5132.71.3	Q6UWB1	IL27RA
IL2RA.3151.6.1	P01589	IL2RA
IL2RB.9343.16.3	P14784	IL2RB
IL2RG.2634.2.2	P31785	IL2RG
IL3.4717.55.2	P08700	IL3
IL31.10455.196.3	Q6EBC2	IL31
IL31RA.8273.84.3	Q8NI17	IL31RA
IL32.9051.13.3	P24001	IL32
IL34.4556.10.2	Q6ZMJ4	IL34
IL36A.10928.7.3	Q9UHA7	IL36A
IL36B.14149.9.3	Q9NZH7	IL36B
IL36G.9117.4.3	Q9NZH8	IL36G
IL37.2723.9.2	Q9NZH6	IL37
IL3RA.13744.37.3	P26951	IL3RA
IL3RA.4490.65.2	P26951	IL3RA
IL4.2906.55.3	P05112	IL4
IL4R.3055.54.2	P24394	IL4R
IL5.11071.1.3	P05113	IL5
IL5.3741.4.3	P05113	IL5
IL5RA.13686.2.3	Q01344	IL5RA
IL5RA.4491.4.2	Q01344	IL5RA
IL6.2573.20.15	P05231	IL6
IL6.4673.13.2	P05231	IL6
IL6R.4139.71.2	P08887	IL6R
IL6R.8092.29.3	P08887	IL6R
IL6ST.2620.4.2	P40189	IL6ST
IL7.14049.17.3	P13232	IL7
IL7R.5089.11.3	P16871	IL7R
IL9.5834.18.3	P15248	IL9
IL9.8379.35.4	P15248	IL9
ILF3.12759.47.3	Q12906	ILF3
IMPAD1.9231.23.3	Q9NX62	IMPAD1
IMPDH1.5229.90.3	P20839	IMPDH1
IMPDH2.5250.53.3	P12268	IMPDH2
INA.11436.6.3	Q16352	INA
ING1.3888.8.1	Q9UK53	ING1
INHBA.2748.3.2	P08476	INHBA
INHBA.INHBB.4383.97.1	"P08476	INHBA
INHBA.INHBB.8467.9.3	"P08476	INHBA
INHBC.6408.2.3	P55103	INHBC
INPP5E.11370.20.3	Q9NRR6	INPP5E
INS.4883.56.2	P01308	INS
INSIG1.10663.42.3	O15503	INSIG1
INSL3.5723.4.3	P51460	INSL3
INSL4.6410.26.3	Q14641	INSL4
INSL5.10462.14.3	Q9Y5Q6	INSL5
INSL6.5754.76.3	Q9Y581	INSL6
INSR.3448.13.2	P06213	INSR
IQCF1.7991.54.3	Q8N6M8	IQCF1
IRF1.10009.2.3	P10914	IRF1
IRF1.10351.51.3	P10914	IRF1
IRF2.12801.33.3	P14316	IRF2
IRF4.9857.38.3	Q15306	IRF4
IRF6.9999.1.3	O14896	IRF6
IRF9.12439.67.3	Q00978	IRF9
ISCU.7201.5.3	Q9H1K1	ISCU
ISG15.14148.2.3	P05161	ISG15
ISG15.14151.4.3	P05161	ISG15
ISL1.11549.6.3	P61371	ISL1
ISLR2.13124.20.3	Q6UXK2	ISLR2
ISM1.8355.80.3	B1AKI9	ISM1
ISOC1.9816.37.3	Q96CN7	ISOC1
IST1.12434.25.3	P53990	IST1
ITFG1.9347.13.3	Q8TB96	ITFG1
ITGA1.ITGB1.3503.4.2	"P05556	ITGA1
ITGA5.6932.42.3	P08648	ITGA5
ITGAL.11617.1.3	P20701	ITGAL
ITGAV.ITGB5.4917.62.1	"P06756	ITGAV
ITGB7.11205.10.3	P26010	ITGB7
ITIH1.7955.195.3	P19827	ITIH1
ITIH5.8233.2.3	Q86UX2	ITIH5
ITM2A.10516.53.3	O43736	ITM2A
ITM2A.7765.15.3	O43736	ITM2A
ITM2B.8086.49.3	Q9Y287	ITM2B
ITM2C.10560.1.3	Q9NQX7	ITM2C
ITM2C.9523.34.3	Q9NQX7	ITM2C
ITPKA.13473.55.3	P23677	ITPKA
ITPRIPL1.9221.6.3	Q6GPH6	ITPRIPL1
ITSN1.14070.56.3	Q15811	ITSN1
JAG1.5092.51.3	P78504	JAG1
JAG2.5093.47.3	Q9Y219	JAG2
JAK2.4998.50.2	O60674	JAK2
JAKMIP3.9068.17.3	Q5VZ66	JAKMIP3
JAM2.2997.8.1	P57087	JAM2
JAM3.2998.53.2	Q9BX67	JAM3
JPH1.6940.18.3	Q9HDC5	JPH1
JPH3.9089.77.3	Q8WXH2	JPH3
JTB.9038.12.3	O76095	JTB
JUN.10356.21.3	P05412	JUN
KAL1.6603.18.3	P23352	KAL1
KAT6A.2865.77.2	Q92794	KAT6A
KCNA10.13042.7.3	Q16322	KCNA10
KCNAB2.10015.119.3	Q13303	KCNAB2
KCNE2.10427.2.3	Q9Y6J6	KCNE2
KCNE3.8067.21.3	Q9Y6H6	KCNE3
KCNE5.8756.41.3	Q9UJ90	KCNE5
KCNE5.8908.14.3	Q9UJ90	KCNE5
KCNF1.12834.3.3	Q9H3M0	KCNF1
KCNG4.13525.17.3	Q8TDN1	KCNG4
KCNIP1.13650.11.3	Q9NZI2	KCNIP1
KCNIP3.10513.13.3	Q9Y2W7	KCNIP3
KCNN1.13539.131.3	Q92952	KCNN1
KCT2.6365.62.3	Q8NC54	KCT2
KCTD5.12473.48.3	Q9NXV2	KCTD5
KDELC2.8296.117.3	Q7Z4H8	KDELC2
KDR.3651.50.5	P35968	KDR
KEL.7070.25.4	P23276	KEL
KIAA0040.14603.51.3	J3QR46	KIAA0040
KIAA0319.10013.34.3	Q5VV43	KIAA0319
KIAA0319L.13698.28.3	Q8IZA0	KIAA0319L
KIAA1024.9075.121.3	Q9UPX6	KIAA1024
KIAA1161.8068.43.3	Q6NSJ0	KIAA1161
KIAA1161.8093.13.3	Q6NSJ0	KIAA1161
KIAA1324.10637.50.3	Q6UXG2	KIAA1324
KIAA1324.9097.5.3	Q6UXG2	KIAA1324
KIAA1324L.8363.18.3	A8MWY0	KIAA1324L
KIAA1467.7892.132.3	A2RU67	KIAA1467
KIAA2013.6538.90.3	Q8IYS2	KIAA2013
KIF16B.11672.17.3	Q96L93	KIF16B
KIF1C.9899.28.3	O43896	KIF1C
KIF23.5228.25.2	Q02241	KIF23
KIN.13476.16.3	O60870	KIN
KIN.14643.27.3	O60870	KIN
KIR2DL2.7773.20.3	P43627	KIR2DL2
KIR2DL4.5095.7.3	Q99706	KIR2DL4
KIR2DL4.9245.1.3	Q99706	KIR2DL4
KIR2DL5A.7799.3.3	Q8N109	KIR2DL5A
KIR2DL5A.8000.17.3	Q8N109	KIR2DL5A
KIR2DS2.10428.1.3	P43631	KIR2DS2
KIR3DL2.5096.51.3	P43630	KIR3DL2
KIR3DL3.7944.1.3	Q8N743	KIR3DL3
KIR3DS1.5097.14.3	Q14943	KIR3DS1
KIRREL2.7958.15.3	Q6UWL6	KIRREL2
KIRREL2.9917.16.3	Q6UWL6	KIRREL2
KIRREL3.4557.61.2	Q8IZU9	KIRREL3
KIT.2475.1.3	P10721	KIT
KITLG.9377.25.3	P21583	KITLG
KLHL12.12695.62.3	Q53G59	KLHL12
KLHL13.12463.7.3	Q9P2N7	KLHL13
KLK11.2831.29.1	Q9UBX7	KLK11
KLK12.3199.54.2	Q9UKR0	KLK12
KLK14.3681.87.3	Q9P0G3	KLK14
KLK14.8620.56.3	Q9P0G3	KLK14
KLK15.6491.59.3	Q9H2R5	KLK15
KLK3.8468.19.3	P07288	KLK3
KLK4.2833.20.1	Q9Y5K2	KLK4
KLK5.14039.33.3	Q9Y337	KLK5
KLK5.3201.49.2	Q9Y337	KLK5
KLK6.3450.4.2	Q92876	KLK6
KLK7.3378.49.2	P49862	KLK7
KLK8.13708.56.3	O60259	KLK8
KLK8.2834.54.1	O60259	KLK8
KLRC1.5629.58.3	P26715	KLRC1
KLRC3.11571.75.3	Q07444	KLRC3
KLRC3.7795.14.3	Q07444	KLRC3
KLRF1.5098.79.3	Q9NZS2	KLRF1
KLRF1.7756.37.3	Q9NZS2	KLRF1
KLRK1.14095.1.3	P26718	KLRK1
KLRK1.3056.11.1	P26718	KLRK1
KMT2C.11402.17.3	Q8NEZ4	KMT2C
KPNA2.2860.19.2	P52292	KPNA2
KPNA4.12698.72.3	O00629	KPNA4
KRAS.5193.51.3	P01116	KRAS
KREMEN1.6512.68.3	Q96MU8	KREMEN1
KREMEN2.3202.28.2	Q8NCW0	KREMEN2
KRT17.12923.51.3	Q04695	KRT17
KRT18.5354.11.3	P05783	KRT18
KRT20.12975.11.3	P35900	KRT20
KRT5.11177.16.3	P13647	KRT5
KRT7.11383.41.3	P08729	KRT7
KRTAP2.4.14615.46.3	Q9BYR9	KRTAP2
KRTDAP.5739.75.3	P60985	KRTDAP
KYNU.4559.64.2	Q16719	KYNU
L1CAM.4246.40.2	P32004	L1CAM
LAD1.6407.63.3	O00515	LAD1
LAG3.5099.14.3	P18627	LAG3
LAG3.9950.229.3	P18627	LAG3
LAIR1.11284.24.3	Q6GTX8	LAIR1
LAMA1.LAMB1.LAMC1.2728.62.2	"P07942	LAMA1
LAMA4.6577.64.3	Q16363	LAMA4
LAMC2.9580.5.3	Q13753	LAMC2
LAMP3.9355.26.3	Q9UQV4	LAMP3
LAMTOR3.12490.92.3	Q9UHA4	LAMTOR3
LARGE.7935.26.3	O95461	LARGE
LAT.10551.7.3	O43561	LAT
LAT2.5613.75.3	Q9GZY6	LAT2
LAYN.2635.61.2	Q6UX15	LAYN
LCK.3452.17.2	P06239	LCK
LCK.4560.34.2	P06239	LCK
LCMT1.4237.70.3	Q9UIC8	LCMT1
LCN1.11708.2.3	P31025	LCN1
LCN10.13007.66.3	Q6JVE6	LCN10
LCN2.2836.68.2	P80188	LCN2
LCN8.5643.2.3	Q6JVE9	LCN8
LCORL.4304.18.2	Q8N3X6	LCORL
LCP1.9749.190.3	P13796	LCP1
LCT.9017.58.3	P09848	LCT
LCTL.10890.135.3	Q6UWM7	LCTL
LDHB.3890.8.2	P07195	LDHB
LDHC.9828.86.3	P07864	LDHC
LDLR.13129.40.3	P01130	LDLR
LDOC1.8378.3.4	O95751	LDOC1
LECT1.9928.125.3	O75829	LECT1
LEMD1.8040.9.3	Q68G75	LEMD1
LEP.2575.5.5	P41159	LEP
LEP.8484.24.3	P41159	LEP
LEP.8484.8.3	P41159	LEP
LEPR.5400.52.3	P48357	LEPR
LEPR.9566.103.3	P48357	LEPR
LGALS1.8046.9.3	P09382	LGALS1
LGALS2.3033.57.1	P05162	LGALS2
LGALS4.2982.82.2	P56470	LGALS4
LGALS7.9196.8.3	P47929	LGALS7
LGALS7.9400.40.3	P47929	LGALS7
LGALS8.4909.68.1	O00214	LGALS8
LGALS9.9197.4.3	O00182	LGALS9
LGI3.8003.57.3	Q8N145	LGI3
LGMN.3622.33.4	Q99538	LGMN
LHB.8376.25.4	P01229	LHB
LIF.7790.21.3	P15018	LIF
LIFR.5837.49.3	P42702	LIFR
LILRA4.8299.66.3	P59901	LILRA4
LILRA5.7787.25.3	A6NI73	LILRA5
LILRA5.8766.29.3	A6NI73	LILRA5
LILRA6.7059.14.3	Q6PI73	LILRA6
LILRB1.5090.49.2	Q8NHL6	LILRB1
LILRB2.5091.28.3	Q8N423	LILRB2
LILRB2.5633.65.3	Q8N423	LILRB2
LILRB3.11334.7.3	O75022	LILRB3
LILRB4.6453.70.3	Q8NHJ6	LILRB4
LILRB5.7015.8.3	O75023	LILRB5
LIN7B.4238.4.2	Q9HAP6	LIN7B
LINGO1.6620.82.3	Q96FE5	LINGO1
LINGO3.10827.67.3	P0C6S8	LINGO3
LIPF.9353.8.3	P07098	LIPF
LIPK.6413.79.3	Q5VXJ0	LIPK
LIPN.8097.77.3	Q5VXI9	LIPN
LMAN2.7638.30.3	Q12907	LMAN2
LMAN2.9468.8.3	Q12907	LMAN2
LMAN2L.8013.9.3	Q9H0V9	LMAN2L
LMCD1.9530.6.3	Q9NZU5	LMCD1
LMNB1.3889.64.2	P20700	LMNB1
LMOD1.12504.26.3	P29536	LMOD1
LOC652493.6561.77.3		LOC652493
LONP1.6398.12.3	P36776	LONP1
LOXL2.6504.65.3	Q9Y4K0	LOXL2
LPAL2.9246.1.3	Q16609	LPAL2
LPCAT2.11175.45.3	Q7L5N7	LPCAT2
LPO.4801.13.3	P22079	LPO
LRCH4.11252.30.3	O75427	LRCH4
LRCH4.8984.28.3	O75427	LRCH4
LRFN1.7910.41.3	Q9P244	LRFN1
LRFN2.7200.4.3	Q9ULH4	LRFN2
LRIG3.3322.52.2	Q6UXM1	LRIG3
LRIT2.11716.28.3	A6NDA9	LRIT2
LRIT3.11534.6.3	Q3SXY7	LRIT3
LRIT3.11919.84.3	Q3SXY7	LRIT3
LRMP.10704.91.3	Q12912	LRMP
LRP1.10699.52.3	Q07954	LRP1
LRP1.8601.167.3	Q07954	LRP1
LRP1.9182.3.3	Q07954	LRP1
LRP1B.11275.94.3	Q9NZR2	LRP1B
LRP1B.7640.29.3	Q9NZR2	LRP1B
LRP8.3323.37.1	Q14114	LRP8
LRPAP1.3640.14.3	P30533	LRPAP1
LRPAP1.8829.4.3	P30533	LRPAP1
LRPPRC.9046.46.3	P42704	LRPPRC
LRRC15.6557.50.3	Q8TF66	LRRC15
LRRC19.7014.27.3	Q9H756	LRRC19
LRRC3.6917.49.3	Q9BY71	LRRC3
LRRC37A2.8897.3.3	A6NM11	LRRC37A2
LRRC4B.11911.13.3	Q9NT99	LRRC4B
LRRC4C.9369.174.3	Q9HCJ2	LRRC4C
LRRC74A.8389.8.3	Q0VAA2	LRRC74A
LRRK2.10990.21.3	Q5S007	LRRK2
LRRN1.11293.14.3	Q6UXK5	LRRN1
LRRN1.11586.2.3	Q6UXK5	LRRN1
LRRN3.10471.25.3	Q9H3W5	LRRN3
LRRTM1.4452.9.2	Q86UE6	LRRTM1
LRRTM2.6904.14.3	O43300	LRRTM2
LRRTM4.6572.10.3	Q86VH4	LRRTM4
LRRTM4.8646.61.3	Q86VH4	LRRTM4
LRTM1.9368.64.3	Q9HBL6	LRTM1
LRTM2.8906.60.3	Q8N967	LRTM2
LSAMP.2999.6.2	Q13449	LSAMP
LST1.9531.24.3	O00453	LST1
LTA.4703.87.2	P01374	LTA
LTA.LTB.3506.49.1	"P01374	LTA
LTA4H.3204.2.2	P09960	LTA4H
LTBP4.13133.73.3	Q8N2S1	LTBP4
LTBR.2636.10.2	P36941	LTBR
LTF.2780.35.2	P02788	LTF
LTF.2795.23.3	P02788	LTF
LY6G6C.6256.9.3	O95867	LY6G6C
LY6G6D.6469.62.3	O95868	LY6G6D
LY86.3623.84.4	O95711	LY86
LY9.3324.51.1	Q9HBG7	LY9
LYG1.9243.10.3	Q8N1E2	LYG1
LYN.3381.24.2	P07948	LYN
LYN.3453.87.2	P07948	LYN
LYPD3.13107.9.3	O95274	LYPD3
LYPLAL1.12428.2.3	Q5VWZ2	LYPLAL1
LYSMD3.10563.13.3	Q7Z3D4	LYSMD3
LYSMD4.9106.87.3	Q5XG99	LYSMD4
LYZ.4920.10.1	P61626	LYZ
LYZL2.6377.54.3	Q7Z4W2	LYZL2
M6PR.10491.21.3	P20645	M6PR
MACROD1.13653.335.3	Q9BQ69	MACROD1
MAD1L1.13618.15.3	Q9Y6D9	MAD1L1
MADCAM1.11258.41.3	Q13477	MADCAM1
MAGEA10.13610.9.3	P43363	MAGEA10
MAGEA3.12576.21.3	P43357	MAGEA3
MAGEB10.11456.2.3	Q96LZ2	MAGEB10
MAGI2.14066.49.3	Q86UL8	MAGI2
MAMDC2.6119.14.3	Q7Z304	MAMDC2
MAN1A1.11291.73.3	P33908	MAN1A1
MAN1A2.9077.10.3	O60476	MAN1A2
MAN1B1.7071.23.4	Q9UKM7	MAN1B1
MAN2B2.9251.28.3	Q9Y2E5	MAN2B2
MANBA.6382.17.3	O00462	MANBA
MANEA.8014.359.3	Q5SRI9	MANEA
MANSC1.9557.5.3	Q9H8J5	MANSC1
MANSC4.9578.263.3	A6NHS7	MANSC4
MAP2K1.2864.2.3	Q02750	MAP2K1
MAP2K3.6151.18.3	P46734	MAP2K3
MAP2K4.5242.37.3	P45985	MAP2K4
MAP3K3.12990.39.3	Q99759	MAP3K3
MAP3K7.TAB1.5259.2.3	"O43318	MAP3K7
MAPK1.3115.64.2	P28482	MAPK1
MAPK13.5006.71.1	O15264	MAPK13
MAPK14.5007.1.1	Q16539	MAPK14
MAPK3.2855.49.2	P27361	MAPK3
MAPK8.3825.18.2	P45983	MAPK8
MAPK9.5244.12.3	P45984	MAPK9
MAPKAPK2.3820.68.2	P49137	MAPKAPK2
MAPKAPK3.3822.54.2	Q16644	MAPKAPK3
MAPKAPK5.3821.28.1	Q8IW41	MAPKAPK5
MAPKAPK5.8382.47.3	Q8IW41	MAPKAPK5
MASP1.3605.77.4	P48740	MASP1
MATK.3823.9.1	P42679	MATK
MATN2.3325.2.2	O00339	MATN2
MATN3.3208.2.4	O15232	MATN3
MATN4.7083.74.3	O95460	MATN4
MAZ.13436.54.3	P56270	MAZ
MB.3042.7.2	P02144	MB
MBD4.3891.56.1	O95243	MBD4
MBL2.3000.66.1	P11226	MBL2
MCEE.9388.18.3	Q96PE7	MCEE
MCEMP1.6283.60.3	Q8IX19	MCEMP1
MCF2L.13934.3.3	O15068	MCF2L
MCFD2.10476.23.3	Q8NI22	MCFD2
MCL1.10358.33.3	Q07820	MCL1
MCTS1.12488.9.3	Q9ULC4	MCTS1
MDH1.3853.56.1	P40925	MDH1
MDK.2911.27.2	P21741	MDK
MDM1.7898.29.3	Q8TC05	MDM1
MDM2.4245.80.2	Q00987	MDM2
MED1.3892.21.2	Q15648	MED1
MED1.5470.69.2	Q15648	MED1
MED4.14021.81.3	Q9NPJ6	MED4
MEF2C.8933.84.3	Q06413	MEF2C
MEGF10.11168.3.3	Q96KG7	MEGF10
MENT.5744.12.3	Q9BUN1	MENT
MEPE.3209.69.1	Q9NQ76	MEPE
MESDC2.5594.87.3	Q14696	MESDC2
MET.2837.3.2	P08581	MET
METTL1.12514.16.3	Q9UBP6	METTL1
MFAP1.5606.24.3	P55081	MFAP1
MFAP2.9294.45.3	P55001	MFAP2
MFAP4.5636.10.3	P55083	MFAP4
MFAP5.6440.31.3	Q13361	MFAP5
MFGE8.4455.89.2	Q08431	MFGE8
MFN1.11364.18.3	Q8IWA4	MFN1
MFNG.5605.77.3	O00587	MFNG
MGA.11587.5.3	Q8IWI9	MGA
MGAT1.10571.14.3	P26572	MGAT1
MGAT2.6909.40.3	Q10469	MGAT2
MGAT4B.7141.21.3	Q9UQ53	MGAT4B
MGAT4C.7208.60.3	Q9UBM8	MGAT4C
MIA.2687.2.1	Q16674	MIA
MICALL2.12891.1.3	Q8IY33	MICALL2
MICB.5102.55.3	Q29980	MICB
MID2.14249.68.3	Q9UJV3	MID2
MIF.5356.2.3	P14174	MIF
MILR1.11173.29.3	Q7Z6M3	MILR1
MINOS1.7956.11.3	Q5TGZ0	MINOS1
MINPP1.5586.66.3	Q9UNW1	MINPP1
MLEC.6285.71.3	Q14165	MLEC
MLL2.13623.4.3	O14686	MLL2
MLN.5631.83.3	P12872	MLN
MLYCD.11538.216.3	O95822	MLYCD
MMEL1.3627.71.4	Q495T6	MMEL1
MMGT1.7225.51.3	Q8N4V1	MMGT1
MMP10.3743.1.2	P09238	MMP10
MMP10.8479.4.3	P09238	MMP10
MMP12.4496.60.2	P39900	MMP12
MMP13.4925.54.2	P45452	MMP13
MMP14.5002.76.1	P50281	MMP14
MMP16.5268.49.3	P51512	MMP16
MMP16.9719.145.3	P51512	MMP16
MMP17.2838.53.1	Q9ULZ9	MMP17
MMP2.4160.49.1	P08253	MMP2
MMP7.8475.15.3	P09237	MMP7
MMP8.2954.56.2	P22894	MMP8
MMP9.2579.17.5	P14780	MMP9
MMRN2.11895.21.3	Q9H8L6	MMRN2
MMRN2.9723.105.3	Q9H8L6	MMRN2
MNX1.9576.58.3	P50219	MNX1
MOB1A.12426.19.3	Q9H8S9	MOB1A
MOCS3.14229.5.3	O95396	MOCS3
MPDZ.14036.116.3	O75970	MPDZ
MPG.12438.127.3	P29372	MPG
MPL.3473.78.2	P40238	MPL
MPO.2580.83.2	P05164	MPO
MPP6.13490.1.3	Q9NZW5	MPP6
MPP7.12732.13.3	Q5T2T1	MPP7
MPST.12686.15.3	P25325	MPST
MPZ.10615.18.3	P25189	MPZ
MRAP.7895.108.3	Q8TCY5	MRAP
MRAP2.10889.2.3	Q96G30	MRAP2
MRC1.2637.77.2	P22897	MRC1
MRC2.3041.55.2	Q9UBG0	MRC2
MRE11A.11319.106.3	P49959	MRE11A
MRPL14.8021.59.3	Q6P1L8	MRPL14
MRPL32.7982.10.3	Q9BYC8	MRPL32
MRPL33.13453.2.3	O75394	MRPL33
MRPL34.6933.20.3	Q9BQ48	MRPL34
MRPL52.7123.25.3	Q86TS9	MRPL52
MRRF.12355.223.3	Q96E11	MRRF
MRVI1.8255.34.3	Q9Y6F6	MRVI1
MSLN.3893.55.2	Q13421	MSLN
MSLN.3893.64.1	Q13421	MSLN
MSMB.10620.21.3	P08118	MSMB
MSMP.8080.24.3	Q1L6U9	MSMP
MSR1.11207.3.3	P21757	MSR1
MSR1.3684.78.3	P21757	MSR1
MSRA.7137.8.3	Q9UJ68	MSRA
MSRB3.7824.88.3	Q8IXL7	MSRB3
MST1R.2640.3.2	Q04912	MST1R
MSTN.12077.32.3	O14793	MSTN
MSTN.14583.49.3	O14793	MSTN
MT1F.10416.79.3	P04733	MT1F
MTAP.9910.9.3	Q13126	MTAP
MTCP1.12916.3.3	P56278	MTCP1
MTFR1.9095.5.3	Q15390	MTFR1
MTHFS.14107.1.3	P49914	MTHFS
MTMR1.11167.6.3	Q13613	MTMR1
MTPAP.9028.5.3	Q9NVV4	MTPAP
MTRF1L.11134.30.3	Q9UGC7	MTRF1L
MUC1.11267.11.3	P15941	MUC1
MUC1.9176.3.3	P15941	MUC1
MUC4.10659.49.3	Q99102	MUC4
MUL1.11159.14.3	Q969V5	MUL1
MUL1.9315.16.3	Q969V5	MUL1
MUSK.11547.84.3	O15146	MUSK
MUTYH.10030.8.3	Q9UIF7	MUTYH
MXI1.9035.2.3	P50539	MXI1
MXRA7.8005.1.3	P84157	MXRA7
MXRA8.10521.10.3	Q9BRK3	MXRA8
MXRA8.7002.1.3	Q9BRK3	MXRA8
MYBPC1.7648.9.3	Q00872	MYBPC1
MYC.10362.35.3	P01106	MYC
MYCT1.13541.1.3	Q8N699	MYCT1
MYO6.9894.13.3	Q9UM54	MYO6
MYOM2.13534.20.3	P54296	MYOM2
MYRF.8843.34.3	Q9Y2G1	MYRF
MYSM1.11536.9.3	Q5VVJ2	MYSM1
MYZAP.13924.13.3	P0CAP1	MYZAP
MYZAP.9055.81.3	P0CAP1	MYZAP
MYZAP.9964.10.3	P0CAP1	MYZAP
MZF1.14662.6.3	P28698	MZF1
MZT1.8072.19.3	Q08AG7	MZT1
N6AMT1.11096.57.3	Q9Y5N5	N6AMT1
NAAA.3173.49.2	Q02083	NAAA
NAALAD2.7986.98.3	Q9Y3Q0	NAALAD2
NAB1.13933.276.3	Q13506	NAB1
NAB2.13680.3.3	Q15742	NAB2
NADK.13624.17.3	O95544	NADK
NAGK.3894.15.2	Q9UJ70	NAGK
NAGPA.11208.15.3	Q9UK23	NAGPA
NAGS.11247.20.3	Q8N159	NAGS
NAMPT.5011.11.1	P43490	NAMPT
NAP1L2.13529.39.3	Q9ULW6	NAP1L2
NAPB.12655.30.3	Q9H115	NAPB
NAT1.12632.14.3	P18440	NAT1
NAT14.11120.49.3	Q8WUY8	NAT14
NBL1.2944.66.2	P41271	NBL1
NBR1.7696.104.3	Q14596	NBR1
NBR1.7696.3.3	Q14596	NBR1
NCAM1.4498.62.2	P13591	NCAM1
NCAM1.7746.230.3	P13591	NCAM1
NCAM2.6507.16.3	O15394	NCAM2
NCF2.10047.12.3	P19878	NCF2
NCL.13655.34.3	P19338	NCL
NCMAP.14614.41.3	Q5T1S8	NCMAP
NCOA2.14045.12.3	Q15596	NCOA2
NCR1.5104.57.3	O76036	NCR1
NCR1.8360.169.3	O76036	NCR1
NCR2.2734.49.4	O95944	NCR2
NCR3.3003.29.2	O14931	NCR3
NCR3LG1.7854.38.3	Q68D85	NCR3LG1
NDC80.12730.3.3	O14777	NDC80
NDNF.6604.59.3	Q8TB73	NDNF
NDRG4.7934.11.3	Q9ULP0	NDRG4
NDST1.6927.7.3	P52848	NDST1
NDUFB11.7747.47.3	Q9NX14	NDUFB11
NDUFB4.10677.9.3	O95168	NDUFB4
NDUFB8.9800.20.3	O95169	NDUFB8
NDUFS4.10584.7.3	O43181	NDUFS4
NDUFV2.7748.11.3	P19404	NDUFV2
NEFH.9900.36.3	P12036	NEFH
NEGR1.13109.82.3	Q7Z3B1	NEGR1
NEGR1.7050.5.3	Q7Z3B1	NEGR1
NELL1.6544.33.3	Q92832	NELL1
NELL2.6022.57.3	Q99435	NELL2
NENF.9219.70.3	Q9UMX5	NENF
NEO1.8900.28.3	Q92859	NEO1
NET1.14260.112.3	Q7Z628	NET1
NETO1.5639.49.3	Q8TDF5	NETO1
NETO2.10562.42.3	Q8NC67	NETO2
NEURL1.13604.27.3	O76050	NEURL1
NEURL4.13468.5.3	Q96JN8	NEURL4
NFASC.7179.69.3	O94856	NFASC
NFE2L1.11154.3.3	Q14494	NFE2L1
NFU1.7770.25.3	Q9UMS0	NFU1
NGF.5801.72.3	P01138	NGF
NGFR.8374.5.3	P08138	NGFR
NGFR.8949.3.3	P08138	NGFR
NGRN.7153.66.3	Q9NPE2	NGRN
NHEJ1.11351.233.3	Q9H9Q4	NHEJ1
NHLRC3.9087.8.3	Q5JS37	NHLRC3
NHP2L1.13602.6.3	P55769	NHP2L1
NID1.3213.65.2	P14543	NID1
NID2.3633.70.5	Q14112	NID2
NIPAL4.12864.9.3	Q0D2K0	NIPAL4
NISCH.12738.43.3	Q9Y2I1	NISCH
NLGN1.8052.115.3	Q8N2Q7	NLGN1
NLGN4X.5357.60.3	Q8N0W4	NLGN4X
NLRP1.11661.11.3	Q9C000	NLRP1
NLRP10.12821.6.3	Q86W26	NLRP10
NLRP4.12794.6.3	Q96MN2	NLRP4
NMB.9321.400.3	P08949	NMB
NME1.5909.51.3	P15531	NME1
NME2.4249.64.2	P22392	NME2
NMES1.6406.3.3	Q9C002	NMES1
NMRAL1.13988.67.3	Q9HBL8	NMRAL1
NMT1.5196.7.3	P30419	NMT1
NOG.5846.24.3	Q13253	NOG
NoneX.13230.174.3	P01859	NoneX
NoneX.13231.90.3	P01861	NoneX
NOTCH1.5107.7.2	P46531	NOTCH1
NOTUM.8252.2.3	Q6P988	NOTUM
NOV.2737.22.2	P48745	NOV
NOVA1.12557.18.3	P51513	NOVA1
NPC2.6259.60.3	P61916	NPC2
NPDC1.10424.31.3	Q9NQX5	NPDC1
NPFF.5617.41.3	O15130	NPFF
NPIPB3.9954.2.3	Q92617	NPIPB3
NPLOC4.12993.21.3	Q8TAT6	NPLOC4
NPPA.5443.62.2	P01160	NPPA
NPPB.3723.1.2	P16860	NPPB
NPPB.7655.11.3	P16860	NPPB
NPS.6390.18.3	P0C0P6	NPS
NPTX1.9256.78.3	Q15818	NPTX1
NPTX2.6521.35.3	P47972	NPTX2
NPW.9986.14.3	Q8N729	NPW
NQO1.9837.60.3	P15559	NQO1
NQO2.9754.33.3	P16083	NQO2
NR1D1.5236.2.3	P20393	NR1D1
NR1D2.12885.42.3	Q14995	NR1D2
NR1H2.9016.12.3	P55055	NR1H2
NR3C1.2857.70.2	P04150	NR3C1
NR3C2.12931.16.3	P08235	NR3C2
NR4A1.8089.173.3	P22736	NR4A1
NR5A2.12444.39.3	O00482	NR5A2
NRAC.13464.8.3	Q8N912	NRAC
NRBP1.12616.45.3	Q9UHY1	NRBP1
NRCAM.5109.24.3	Q92823	NRCAM
NRG1.9178.30.3	Q02297	NRG1
NRG2.8060.7.3	O14511	NRG2
NRG4.14139.16.3	Q8WWG1	NRG4
NRN1.8806.18.3	Q9NPD7	NRN1
NRP1.3214.3.2	O14786	NRP1
NRP2.6590.54.3	O60462	NRP2
NRSN1.11654.77.3	Q8IZ57	NRSN1
NRXN1.5110.84.3	P58400	NRXN1
NRXN1.8971.9.3	Q9ULB1	NRXN1
NRXN2.8876.51.3	P58401	NRXN2
NRXN3.5111.15.3	Q9HDB5	NRXN3
NRXN3.7093.20.3	Q9HDB5	NRXN3
NRXN3.9799.3.3	Q9HDB5	NRXN3
NSDHL.8038.41.3	Q15738	NSDHL
NSF.13992.12.3	P46459	NSF
NSG1.7802.53.3	P42857	NSG1
NSG2.13409.9.3	Q9Y328	NSG2
NT5C.12560.9.3	Q8TCD5	NT5C
NT5E.6993.8.3	P21589	NT5E
NTF3.4145.58.2	P20783	NTF3
NTF4.4146.58.2	P34130	NTF4
NTMT1.12454.105.3	Q9BV86	NTMT1
NTN1.6634.4.3	O95631	NTN1
NTN1.6649.51.3	O95631	NTN1
NTN4.3327.27.1	Q9HB63	NTN4
NTNG1.5637.81.3	Q9Y2I2	NTNG1
NTRK1.3477.63.2	P04629	NTRK1
NTRK2.4866.59.2	Q16620	NTRK2
NTRK3.2658.27.1	Q16288	NTRK3
NTS.7857.22.3	P30990	NTS
NUDC.8887.21.3	Q9Y266	NUDC
NUDT12.13947.371.3	Q9BQG2	NUDT12
NUDT16L1.12497.29.3	Q9BRJ7	NUDT16L1
NUDT8.7872.5.3	Q8WV74	NUDT8
NUDT9.9482.110.3	Q9BW91	NUDT9
NUP210L.9606.4.3	Q5VU65	NUP210L
NXF1.12453.161.3	Q9UBU9	NXF1
NXPH1.4562.1.2	P58417	NXPH1
NXPH3.6054.6.3	O95157	NXPH3
NXT1.9942.2.3	Q9UKK6	NXT1
OAF.6414.8.3	Q86UD1	OAF
OAS1.10361.25.3	P00973	OAS1
OAZ1.9893.27.3	P54368	OAZ1
OBP2A.6526.77.3	Q9NY56	OBP2A
OBP2B.5680.54.3	Q9NPH6	OBP2B
OCIAD1.3635.76.4	Q9NX40	OCIAD1
OCRL.10011.65.3	Q01968	OCRL
ODC1.13689.2.3	P11926	ODC1
OLA1.12659.13.3	Q9NTK5	OLA1
OLFML3.8660.33.3	Q9NRN5	OLFML3
OLFML3.8660.5.3	Q9NRN5	OLFML3
OLR1.3636.37.4	P78380	OLR1
OMD.5358.3.3	Q99983	OMD
OPALIN.7736.28.3	Q96PE5	OPALIN
OPCML.3634.5.4	Q14982	OPCML
OPHN1.12591.27.3	O60890	OPHN1
ORC6L.12389.4.3	Q9Y5N6	ORC6L
OSBPL11.12878.60.3	Q9BXB4	OSBPL11
OSCAR.7116.31.3	Q8IYS5	OSCAR
OSM.14063.17.3	P13725	OSM
OSM.2693.20.3	P13725	OSM
OSMR.10892.8.3	Q99650	OSMR
OSTN.7265.32.3	P61366	OSTN
OTUB2.12493.42.3	Q96DC9	OTUB2
OXT.8257.71.3	P01178	OXT
P2RX6.7233.73.3	O15547	P2RX6
P4HA1.11645.9.3	P13674	P4HA1
P4HA2.11348.132.3	O15460	P4HA2
PABPC3.10447.18.3	Q9H361	PABPC3
PABPC4.12603.87.3	Q13310	PABPC4
PACAP.7780.34.3	Q8WU39	PACAP
PAFAH1B2.2642.4.1	P68402	PAFAH1B2
PAICS.9841.197.3	P22234	PAICS
PAIP1.12430.78.3	Q9H074	PAIP1
PAK3.3387.1.2	O75914	PAK3
PAK4.13719.19.3	O96013	PAK4
PAK7.3388.58.2	Q9P286	PAK7
PAM.5620.13.3	P19021	PAM
PANK3.12658.72.3	Q9H999	PANK3
PAPLN.11254.13.3	O95428	PAPLN
PAPOLG.8343.224.3	Q9BWT3	PAPOLG
PAPPA.4148.49.2	Q13219	PAPPA
PAPPA2.5756.66.3	Q9BXP8	PAPPA2
PAPSS1.14007.22.3	O43252	PAPSS1
PARK2.13013.41.3	O60260	PARK2
PARK7.5016.61.2	Q99497	PARK7
PARK7.9845.33.3	Q99497	PARK7
PARP1.10534.40.3	P09874	PARP1
PARP11.12882.7.3	Q9NR21	PARP11
PARP16.7881.244.3	Q8N5Y8	PARP16
PARVA.13434.172.3	Q9NVD7	PARVA
PATE1.8386.11.3	Q8WXA2	PATE1
PATE4.8065.245.3	P0C8F1	PATE4
PAX4.12398.15.3	O43316	PAX4
PAXIP1.12894.3.3	Q6ZW49	PAXIP1
PC.13990.1.3	P11498	PC
PCBD1.11313.100.3	P61457	PCBD1
PCBD2.6899.37.3	Q9H0N5	PCBD2
PCBP1.11458.30.3	Q15365	PCBP1
PCDH10.8780.2.3	Q9P2E7	PCDH10
PCDH10.9018.38.3	Q9P2E7	PCDH10
PCDH15.14228.1.3	Q96QU1	PCDH15
PCDH9.10558.26.3	Q9HC56	PCDH9
PCDHA4.10533.1.3	Q9UN74	PCDHA4
PCDHA4.7157.22.3	Q9UN74	PCDHA4
PCDHA7.8758.2.3	Q9UN72	PCDHA7
PCDHAC2.9361.7.3	Q9Y5I4	PCDHAC2
PCDHB1.9941.70.3	Q9Y5F3	PCDHB1
PCDHB10.9963.19.3	Q9UN67	PCDHB10
PCDHB2.10748.216.3	Q9Y5E7	PCDHB2
PCDHB4.10522.167.3	Q9Y5E5	PCDHB4
PCDHGA8.11259.71.3	Q9Y5G5	PCDHGA8
PCDHGC5.7983.1.3	Q9Y5F6	PCDHGC5
PCNA.2915.6.2	P12004	PCNA
PCOLCE.11237.49.3	Q15113	PCOLCE
PCOLCE2.6081.52.3	Q9UKZ9	PCOLCE2
PCSK1.13388.57.3	P29120	PCSK1
PCSK7.4459.68.2	Q16549	PCSK7
PCYOX1L.5599.88.3	Q8NBM8	PCYOX1L
PDCD1.9227.15.3	Q15116	PDCD1
PDCD1LG2.3004.67.2	Q9BQ51	PDCD1LG2
PDCD5.12517.52.3	O14737	PDCD5
PDCL2.14192.31.3	Q8N4E4	PDCL2
PDE1A.5253.1.1	P54750	PDE1A
PDE2A.5246.64.3	O00408	PDE2A
PDE3A.5254.69.3	Q14432	PDE3A
PDE4D.5255.22.3	Q08499	PDE4D
PDE6D.13491.40.3	O43924	PDE6D
PDE7A.5178.5.3	Q13946	PDE7A
PDE9A.5201.50.4	O76083	PDE9A
PDGFA.4499.21.1	P04085	PDGFA
PDGFB.4149.8.2	P01127	PDGFB
PDGFC.3828.54.2	Q9NRA1	PDGFC
PDGFD.9341.1.3	Q9GZP0	PDGFD
PDGFRA.10366.11.3	P16234	PDGFRA
PDGFRB.3459.49.2	P09619	PDGFRB
PDGFRL.9713.67.3	Q15198	PDGFRL
PDIA3.7832.181.3	P30101	PDIA3
PDIA5.5593.11.3	Q14554	PDIA5
PDILT.7092.7.3	Q8N807	PDILT
PDK1.5227.60.3	Q15118	PDK1
PDK2.12651.21.3	Q15119	PDK2
PDLIM4.12387.7.3	P50479	PDLIM4
PDRG1.12593.33.3	Q9NUG6	PDRG1
PDXK.11098.1.3	O00764	PDXK
PDXP.3897.61.1	Q96GD0	PDXP
PDZD11.6219.14.3	Q5EBL8	PDZD11
PDZK1IP1.8260.13.3	Q13113	PDZK1IP1
PEAR1.8275.31.3	Q5VY43	PEAR1
PEAR1.8892.14.3	Q5VY43	PEAR1
PECAM1.2695.25.1	P16284	PECAM1
PELI2.12702.13.3	Q9HAT8	PELI2
PENK.9076.25.3	P01210	PENK
PES1.4267.81.3	O00541	PES1
PEX14.8300.82.3	O75381	PEX14
PEX5.5915.58.3	P50542	PEX5
PF4V1.5663.18.3	P10720	PF4V1
PFDN5.4271.75.2	Q99471	PFDN5
PFN2.13054.87.3	P35080	PFN2
PGF.3078.1.2	P49763	PGF
PGK1.5020.50.1	P00558	PGK1
PGK2.13936.24.3	P07205	PGK2
PGLYRP1.3329.14.2	O75594	PGLYRP1
PGM1.9173.21.3	P36871	PGM1
PGRMC1.7863.50.3	O00264	PGRMC1
PGRMC2.10506.53.3	O15173	PGRMC2
PGRMC2.10631.9.3	O15173	PGRMC2
PGRMC2.8681.93.3	O15173	PGRMC2
PHF3.11544.39.3	Q92576	PHF3
PI15.5745.64.3	O43692	PI15
PI3.4982.54.1	P19957	PI3
PIANP.14114.18.3	Q8IYJ0	PIANP
PIANP.9599.6.3	Q8IYJ0	PIANP
PIGR.3216.2.2	P01833	PIGR
PIK3C2A.14028.22.3	O00443	PIK3C2A
PIK3CA.PIK3R1.3390.72.2	"P27986	PIK3CA
PIK3CG.3391.10.2	P48736	PIK3CG
PILRA.8683.119.3	Q9UKJ1	PILRA
PILRA.8825.4.3	Q9UKJ1	PILRA
PIM1.5359.65.3	P11309	PIM1
PIN4.12718.43.3	Q9Y237	PIN4
PIP4K2A.12697.30.3	P48426	PIP4K2A
PIR.13634.209.3	O00625	PIR
PITPNA.9934.29.3	Q00169	PITPNA
PITPNB.12484.67.3	P48739	PITPNB
PIWIL1.12793.4.3	Q96J94	PIWIL1
PKD2.13745.10.3	Q13563	PKD2
PKLR.11203.97.3	P30613	PKLR
PLA2G10.2949.6.2	O15496	PLA2G10
PLA2G12B.9380.2.3	Q9BX93	PLA2G12B
PLA2G16.7865.126.3	P53816	PLA2G16
PLA2G2A.2692.74.2	P14555	PLA2G2A
PLA2G2C.8850.5.3	Q5R387	PLA2G2C
PLA2G2E.13670.81.3	Q9NZK7	PLA2G2E
PLA2G2E.2447.7.4	Q9NZK7	PLA2G2E
PLA2G5.2449.1.4	P39877	PLA2G5
PLA2R1.10916.44.3	Q13018	PLA2R1
PLAU.4158.54.2	P00749	PLAU
PLAUR.2652.15.1	Q03405	PLAUR
PLBD1.6315.58.3	Q6P4A8	PLBD1
PLBD2.6536.54.3	Q8NHP8	PLBD2
PLCG1.4563.61.2	P19174	PLCG1
PLD3.10948.14.3	Q8IV08	PLD3
PLD5.8081.55.3	Q8N7P1	PLD5
PLEKHA1.12459.13.3	Q9HB21	PLEKHA1
PLEKHA7.12731.12.3	Q6IQ23	PLEKHA7
PLG.3710.49.2	P00747	PLG
PLG.4150.75.2	P00747	PLG
PLK1.3394.81.2	P53350	PLK1
PLOD2.6923.1.3	O00469	PLOD2
PLOD3.10612.18.3	O60568	PLOD3
PLS1.12737.12.3	Q14651	PLS1
PLXNA1.9005.16.3	Q9UIW2	PLXNA1
PLXNB2.9216.100.3	O15031	PLXNB2
PLXNC1.4564.2.2	O60486	PLXNC1
PMEL.6472.40.3	P40967	PMEL
PMEPA1.6936.7.3	Q969W9	PMEPA1
PMS2.11312.40.3	P54278	PMS2
PMVK.12450.42.3	Q15126	PMVK
PNKP.13657.2.3	Q96T60	PNKP
PNLIPRP1.6627.25.3	P54315	PNLIPRP1
PNP.10039.32.3	P00491	PNP
PODXL.8792.17.3	O00592	PODXL
POFUT1.5634.39.3	Q9H488	POFUT1
POFUT2.6042.52.3	Q9Y2G5	POFUT2
POGLUT1.6467.65.3	Q8NBL1	POGLUT1
POLH.10022.207.3	Q9Y253	POLH
POLI.13536.56.3	Q9UNA4	POLI
POLM.12851.5.3	Q9NP87	POLM
POLR1C.12939.1.3	O15160	POLR1C
POMC.2558.51.3	P01189	POMC
POMC.4890.10.1	P01189	POMC
POMC.9204.33.3	P01189	POMC
POMGNT1.8253.2.3	Q8WZA1	POMGNT1
POMGNT2.6359.50.3	Q8NAT1	POMGNT2
POR.2731.29.2	P16435	POR
POSTN.3457.57.1	Q15063	POSTN
POSTN.6645.53.3	Q15063	POSTN
POSTN.6650.20.3	Q15063	POSTN
POU2F1.11715.1.3	P14859	POU2F1
PPAPDC1A.13548.53.3	Q5VZY2	PPAPDC1A
PPARA.12954.71.3	Q07869	PPARA
PPBP.2790.54.2	P02775	PPBP
PPCDC.13996.16.3	Q96CD2	PPCDC
PPIA.5247.17.4	P62937	PPIA
PPIB.4718.5.2	P23284	PPIB
PPIE.5238.26.3	Q9UNP9	PPIE
PPIH.12449.16.3	O43447	PPIH
PPIL1.9884.8.3	Q9Y3C6	PPIL1
PPIL2.14314.6.3	Q13356	PPIL2
PPM1A.12619.14.3	P35813	PPM1A
PPM1L.7187.3.3	Q5SGD2	PPM1L
PPP1R3B.12768.3.3	Q86XI6	PPP1R3B
PPP2R1A.12621.55.3	P30153	PPP2R1A
PPP2R3A.13665.35.3	Q06190	PPP2R3A
PPP3R1.3657.74.3	P63098	PPP3R1
PPT1.9244.27.3	P50897	PPT1
PPY.4588.1.2	P01298	PPY
PQLC2L.7939.1.3	A1A4F0	PQLC2L
PRB4.12590.67.3	P10163	PRB4
PRC1.11591.43.3	O43663	PRC1
PRCP.5722.78.3	P42785	PRCP
PRDM1.14197.2.3	O75626	PRDM1
PRDM4.12779.30.3	Q9UKN5	PRDM4
PRDX1.3855.56.1	Q06830	PRDX1
PRDX4.7789.182.3	Q13162	PRDX4
PRELP.5675.6.3	P51888	PRELP
PRG3.9015.1.3	Q9Y2Y8	PRG3
PRH1.10502.15.3	P02810	PRH1
PRIM1.13591.31.3	P49642	PRIM1
PRKAA1.PRKAB1.PRKAG1.5183.53.3	"P54619	PRKAA1
PRKAA2.PRKAB2.PRKAG1.5245.40.5	"O43741	PRKAA2
PRKACA.3466.8.2	P17612	PRKACA
PRKAR1B.12479.50.3	P31321	PRKAR1B
PRKCA.2644.11.2	P17252	PRKCA
PRKCB.5475.10.3	P05771	PRKCB
PRKCI.3379.29.1	P41743	PRKCI
PRKCSH.5687.5.3	P14314	PRKCSH
PRKCZ.2645.54.1	Q05513	PRKCZ
PRKG1.13067.5.3	Q13976	PRKG1
PRL.2585.2.5	P01236	PRL
PRLH.6543.182.3	P81277	PRLH
PRLR.5114.65.3	P16471	PRLR
PRMT3.12696.166.3	O60678	PRMT3
PRNP.6545.58.3	P04156	PRNP
PROC.3758.63.3	P04070	PROC
PROC.3758.68.3	P04070	PROC
PROK1.2247.20.11	P58294	PROK1
PROL1.6530.63.3	Q99935	PROL1
PRPF6.9581.4.3	O94906	PRPF6
PRPSAP1.9478.69.3	Q14558	PRPSAP1
PRR16.10621.26.3	Q569H4	PRR16
PRRG1.8306.54.3	O14668	PRRG1
PRRG1.9008.6.3	O14668	PRRG1
PRRG4.9579.59.3	Q9BZD6	PRRG4
PRSS1.3049.61.2	P07477	PRSS1
PRSS2.5034.79.1	P07478	PRSS2
PRSS22.4534.10.2	Q9GZN4	PRSS22
PRSS3.3479.71.2	P35030	PRSS3
PRSS37.5653.23.3	A4D1T9	PRSS37
PRTN3.13720.95.3	P24158	PRTN3
PRTN3.3514.49.2	P24158	PRTN3
PSAPL1.8814.33.3	Q6NUJ1	PSAPL1
PSD.13055.53.3	A5PKW4	PSD
PSD2.9118.7.3	Q9BQI7	PSD2
PSG11.7846.44.3	Q9UQ72	PSG11
PSG2.6405.74.3	P11465	PSG2
PSG3.6444.15.3	Q16557	PSG3
PSG4.5649.83.3	Q00888	PSG4
PSG5.9314.9.3	Q15238	PSG5
PSG6.6456.17.3	Q00889	PSG6
PSG7.5651.50.3	Q13046	PSG7
PSG8.6238.55.3	Q9UQ74	PSG8
PSG9.9335.28.3	Q00887	PSG9
PSMA1.3859.50.2	P25786	PSMA1
PSMA1.7880.9.3	P25786	PSMA1
PSMA2.4280.47.2	P25787	PSMA2
PSMA4.14099.20.3	P25789	PSMA4
PSMA6.3860.7.2	P60900	PSMA6
PSMB5.12580.7.3	P28074	PSMB5
PSMD1.8824.2.3	Q99460	PSMD1
PSMD11.13572.43.3	O00231	PSMD11
PSMD4.13568.30.3	P55036	PSMD4
PSMD5.10716.35.3	Q16401	PSMD5
PSMD7.3898.5.2	P51665	PSMD7
PSME1.5918.5.3	Q06323	PSME1
PSME3.5204.13.3	P61289	PSME3
PSMG3.12729.12.3	Q9BT73	PSMG3
PSPN.2696.87.2	O60542	PSPN
PTCHD3.13517.3.3	Q3KNS1	PTCHD3
PTEN.3831.21.1	P60484	PTEN
PTGDS.10514.5.3	P41222	PTGDS
PTGFRN.12727.7.3	Q9P2B2	PTGFRN
PTGR1.13543.7.3	Q14914	PTGR1
PTH.5954.62.3	P01270	PTH
PTH1R.13470.43.3	Q03431	PTH1R
PTH2.7257.18.3	Q96A98	PTH2
PTHLH.2962.50.2	P12272	PTHLH
PTK2B.8918.64.3	Q14289	PTK2B
PTK6.3832.51.1	Q13882	PTK6
PTN.3045.72.2	P21246	PTN
PTP4A2.11699.16.3	Q12974	PTP4A2
PTPN1.3005.5.2	P18031	PTPN1
PTPN11.3397.7.4	Q06124	PTPN11
PTPN2.3401.8.2	P17706	PTPN2
PTPN4.14254.27.3	P29074	PTPN4
PTPN7.14688.6.3	P35236	PTPN7
PTPN9.12633.3.3	P43378	PTPN9
PTPRD.9296.15.3	P23468	PTPRD
PTPRH.11222.62.3	Q9HD43	PTPRH
PTPRH.11988.24.3	Q9HD43	PTPRH
PTPRJ.8250.2.3	Q12913	PTPRJ
PTPRR.6361.49.3	Q15256	PTPRR
PTPRS.6049.64.3	Q13332	PTPRS
PTPRU.8337.65.3	Q92729	PTPRU
PTS.12014.19.3	Q03393	PTS
PTX3.6447.73.3	P26022	PTX3
PUF60.10575.31.3	Q9UHX1	PUF60
PURA.12537.88.3	Q00577	PURA
PUS1.11201.19.3	Q9Y606	PUS1
PVR.8064.125.3	P15151	PVR
PVRIG.6464.40.3	Q6DKI7	PVRIG
PVRL2.6245.4.3	Q92692	PVRL2
PVRL3.13557.3.3	Q9NQS3	PVRL3
PVRL4.5734.13.3	Q96NY8	PVRL4
PXDNL.11324.3.3	A1KZ92	PXDNL
PYDC1.12835.101.3	Q8WXC3	PYDC1
PYGL.11441.11.3	P06737	PYGL
PYY.3727.35.1	P10082	PYY
QDPR.11257.1.3	P09417	QDPR
QPCT.7849.3.3	Q16769	QPCT
QPCTL.8866.53.3	Q9NXS2	QPCTL
QRFP.6463.59.3	P83859	QRFP
QSOX1.6070.11.3	O00391	QSOX1
QSOX1.6217.23.3	O00391	QSOX1
QSOX2.8397.147.3	Q6ZRP7	QSOX2
RAB14.14283.12.3	P61106	RAB14
RAB22A.12408.333.3	Q9UL26	RAB22A
RAB26.6997.32.3	Q9ULW5	RAB26
RAB27A.9504.19.3	P51159	RAB27A
RAB27B.13596.3.3	O00194	RAB27B
RAB35.13514.121.3	Q15286	RAB35
RAB39B.12403.30.3	Q96DA2	RAB39B
RAB7B.12409.90.3	Q96AH8	RAB7B
RABEPK.13599.15.3	Q7Z6M1	RABEPK
RAC3.5271.5.1	P60763	RAC3
RACGAP1.13587.10.3	Q9H0H5	RACGAP1
RAD1.12670.15.3	O60671	RAD1
RAD23A.10058.1.3	P54725	RAD23A
RAD23B.12522.6.3	P54727	RAD23B
RAD51.2871.73.2	Q06609	RAD51
RAD51L3.12554.10.3	O75771	RAD51L3
RAET1E.7800.85.3	Q8TD07	RAET1E
RANBP3.14037.18.3	Q9H6Z4	RANBP3
RAP1GAP.13735.1.3	P47736	RAP1GAP
RAP1GDS1.14106.46.3	P52306	RAP1GDS1
RAP2A.9885.41.3	P10114	RAP2A
RAPGEF5.9059.14.3	Q92565	RAPGEF5
RARRES1.8398.277.3	P49788	RARRES1
RARRES3.10961.15.3	Q9UL19	RARRES3
RASA1.5481.16.3	P20936	RASA1
RB1.5024.67.1	P06400	RB1
RBBP5.13631.1.3	Q15291	RBBP5
RBBP6.9887.40.3	Q7Z6E9	RBBP6
RBFOX2.11462.8.3	O43251	RBFOX2
RBL1.12879.5.3	P28749	RBL1
RBM19.11468.15.3	Q9Y4C8	RBM19
RBM23.11590.5.3	Q86U06	RBM23
RBM24.11380.84.3	Q9BX46	RBM24
RBM28.11927.3.3	Q9NW13	RBM28
RBM3.12747.89.3	P98179	RBM3
RBM39.4284.18.3	Q14498	RBM39
RBP4.5482.61.3	P02753	RBP4
RBP7.14208.3.3	Q96R05	RBP7
RCAN1.13465.5.3	P53805	RCAN1
RCN2.10645.72.3	Q14257	RCN2
RCVRN.14334.3.3	P35243	RCVRN
RDH16.12881.17.3	O75452	RDH16
RECQL.11431.235.3	P46063	RECQL
REG3A.9277.16.3	Q06141	REG3A
REG4.11102.22.3	Q9BYZ8	REG4
RELB.11464.9.3	Q01201	RELB
RELL1.13399.33.3	Q8IUW5	RELL1
RELL2.6600.70.3	Q8NC24	RELL2
RELT.14112.40.3	Q969Z4	RELT
RELT.5115.31.3	Q969Z4	RELT
REN.3396.54.2	P00797	REN
REPIN1.13554.78.3	Q9BWE0	REPIN1
RET.3220.40.2	P07949	RET
RETN.3046.31.1	Q9HD89	RETN
RETSAT.8381.18.4	Q6NUM9	RETSAT
REXO2.13590.1.3	Q9Y3B8	REXO2
RFESD.13603.7.3	Q8TAC1	RFESD
RFFL.14186.13.3	Q8WZ73	RFFL
RFK.13059.33.3	Q969G6	RFK
RFNG.7203.125.3	Q9Y644	RFNG
RFXAP.12726.3.3	O00287	RFXAP
RGMA.5483.1.3	Q96B86	RGMA
RGMB.3331.8.1	Q6NW40	RGMB
RGS10.11634.32.3	O43665	RGS10
RGS18.13982.33.3	Q9NS28	RGS18
RGS19.12713.365.3	P49795	RGS19
RGS3.12827.37.3	P49796	RGS3
RGS8.11666.72.3	P57771	RGS8
RHOA.9855.10.3	P61586	RHOA
RHOD.12442.4.3	O00212	RHOD
RHOG.12540.25.3	P84095	RHOG
RHPN2.11439.88.3	Q8IUC4	RHPN2
RIC3.11228.37.3	Q7Z5B4	RIC3
RIC3.7125.4.3	Q7Z5B4	RIC3
RIPK2.8970.9.3	O43353	RIPK2
RIPK2.8993.151.3	O43353	RIPK2
RIPPLY1.9767.22.3	Q0D2K3	RIPPLY1
RLBP1.12936.38.3	P12271	RLBP1
RMDN1.7096.30.3	Q96DB5	RMDN1
RMDN3.9290.8.3	Q96TC7	RMDN3
RMI1.13926.1.3	Q9H9A7	RMI1
RNASE1.7211.2.3	P07998	RNASE1
RNASE10.5602.62.3	Q5GAN6	RNASE10
RNASE13.6424.2.3	Q5GAN3	RNASE13
RNASE2.8394.56.3	P10153	RNASE2
RNASE4.5644.60.3	P34096	RNASE4
RNASE6.5646.20.3	Q93091	RNASE6
RNASEH1.8470.213.3	O60930	RNASEH1
RND1.13574.50.3	Q92730	RND1
RNF114.9957.9.3	Q9Y508	RNF114
RNF122.11160.56.3	Q9H9V4	RNF122
RNF128.6510.56.3	Q8TEB7	RNF128
RNF13.8087.250.3	O43567	RNF13
RNF148.7742.11.3	Q8N7C7	RNF148
RNF148.9955.40.3	Q8N7C7	RNF148
RNF149.9773.15.3	Q8NC42	RNF149
RNF150.9774.59.3	Q9ULK6	RNF150
RNF165.11561.32.3	Q6ZSG1	RNF165
RNF215.7758.217.3	Q9Y6U7	RNF215
RNF219.8822.163.3	Q5W0B1	RNF219
RNF34.13386.248.3	Q969K3	RNF34
RNF43.14120.2.3	Q68DV7	RNF43
RNF8.14663.44.3	O76064	RNF8
RNGTT.12847.27.3	O60942	RNGTT
RNMTL1.9584.105.3	Q9HC36	RNMTL1
RNPC3.12814.17.3	Q96LT9	RNPC3
ROBO1.5740.17.3	Q9Y6N7	ROBO1
ROBO2.5116.62.2	Q9HCK4	ROBO2
ROBO3.5117.14.3	Q96MS0	ROBO3
ROCK2.13654.1.3	O75116	ROCK2
ROR1.2590.69.4	Q01973	ROR1
ROR2.7861.9.3	Q01974	ROR2
RORB.12483.62.3	Q92753	RORB
RPE.12646.2.3	Q96AT9	RPE
RPIA.12333.87.3	P49247	RPIA
RPL30.12478.15.3	P62888	RPL30
RPLP2.10949.59.3	P05387	RPLP2
RPN1.10490.3.3	P04843	RPN1
RPN1.6458.6.3	P04843	RPN1
RPRD1A.13515.8.3	Q96P16	RPRD1A
RPS27A.2846.24.2	P62979	RPS27A
RPS27A.4474.19.2	P62979	RPS27A
RPS3.5026.66.1	P23396	RPS3
RPS3A.5484.63.3	P61247	RPS3A
RPS4X.9758.17.3	P62701	RPS4X
RPS6KA6.12688.115.3	Q9UK32	RPS6KA6
RPS7.3864.5.2	P62081	RPS7
RPSA.4957.1.2	P08865	RPSA
RQCD1.8975.26.3	Q92600	RQCD1
RRBP1.9492.5.3	Q9P2E9	RRBP1
RRM1.11360.39.3	P23921	RRM1
RRM2B.8854.59.3	Q7LG56	RRM2B
RRM2B.8925.25.3	Q7LG56	RRM2B
RS1.6497.10.3	O15537	RS1
RSPO3.13094.75.3	Q9BXY4	RSPO3
RSPO4.8464.31.3	Q2I0M5	RSPO4
RSRP1.9050.170.3	Q9BUV0	RSRP1
RTBDN.8613.97.3	Q9BSG5	RTBDN
RTN4R.5105.2.3	Q9BZR6	RTN4R
RUFY1.11425.31.3	Q96T51	RUFY1
RUNX3.11138.16.3	Q13761	RUNX3
RXFP1.14135.3.3	Q9HBX9	RXFP1
RYK.5583.62.3	P34925	RYK
S100A11.14011.17.3	P31949	S100A11
S100A12.5852.6.3	P80511	S100A12
S100A13.7223.60.3	Q99584	S100A13
S100A2.11969.5.3	P29034	S100A2
S100A4.14116.129.3	P26447	S100A4
S100A5.14222.68.3	P33763	S100A5
S100A6.13090.17.3	P06703	S100A6
S100A7.5921.58.3	P31151	S100A7
S100A9.5339.49.3	P06702	S100A9
SAA1.4336.2.1	P0DJI8	SAA1
SAMHD1.11303.7.3	Q9Y3Z3	SAMHD1
SAP18.12830.4.3	O00422	SAP18
SAP30.12888.18.3	O75446	SAP30
SARS2.12348.46.3	Q9NP81	SARS2
SAT1.9859.180.3	P21673	SAT1
SAT2.12524.18.3	Q96F10	SAT2
SATB1.13511.29.3	Q01826	SATB1
SATB2.10081.17.3	Q9UPW6	SATB2
SAYSD1.6594.64.3	Q9NPB0	SAYSD1
SBSN.5724.58.3	Q6UWP8	SBSN
SCAMP5.13509.5.3	Q8TAC9	SCAMP5
SCARA3.10872.103.3	Q6AZY7	SCARA3
SCARA3.11292.13.3	Q6AZY7	SCARA3
SCARA3.9569.14.3	Q6AZY7	SCARA3
SCARA3.9731.29.3	Q6AZY7	SCARA3
SCARA5.10419.1.3	Q6ZMJ2	SCARA5
SCARB2.5100.53.3	Q14108	SCARB2
SCARF2.5130.67.3	Q96GP6	SCARF2
SCARF2.8956.96.3	Q96GP6	SCARF2
SCARF2.9925.56.3	Q96GP6	SCARF2
SCG2.8377.87.4	P13521	SCG2
SCG3.7957.2.3	Q8WXD2	SCG3
SCGB1C1.5960.49.3	Q8TD33	SCGB1C1
SCGB1D2.6508.68.3	O95969	SCGB1D2
SCGB2A1.5001.6.2	O75556	SCGB2A1
SCGN.10894.25.3	O76038	SCGN
SCIN.12684.5.3	Q9Y6U3	SCIN
SCMH1.12604.16.3	Q96GD3	SCMH1
SCN2B.8353.15.3	O60939	SCN2B
SCO1.7853.19.3	O75880	SCO1
SCP2D1.14175.78.3	Q9UJQ7	SCP2D1
SCUBE1.8989.40.3	Q8IWY4	SCUBE1
SDF2L1.6990.44.3	Q9HCN8	SDF2L1
SDHAF2.6420.4.3	Q9NX18	SDHAF2
SEC11C.10658.28.3	Q9BY50	SEC11C
SEC13.14689.3.3	P55735	SEC13
SEC22A.13713.164.3	Q96IW7	SEC22A
SEC61B.7878.2.3	P60468	SEC61B
SEC61G.8872.1.3	P60059	SEC61G
SECTM1.13093.6.3	Q8WVN6	SECTM1
SEL1L2.9082.25.3	Q5TEA6	SEL1L2
SELE.3470.1.2	P16581	SELE
SELL.4831.4.2	P14151	SELL
SELP.4154.57.2	P16109	SELP
SELPLG.11266.8.3	Q14242	SELPLG
SEMA3A.3222.11.2	Q14563	SEMA3A
SEMA3B.5667.3.3	Q13214	SEMA3B
SEMA3C.6448.36.3	Q99985	SEMA3C
SEMA3E.5363.51.3	O15041	SEMA3E
SEMA3G.5628.21.3	Q9NS98	SEMA3G
SEMA4C.7923.41.3	Q9C0C4	SEMA4C
SEMA4D.5737.61.3	Q92854	SEMA4D
SEMA5A.13132.14.3	Q13591	SEMA5A
SEMA6A.5122.92.2	Q9H2E6	SEMA6A
SEMA6A.7945.10.3	Q9H2E6	SEMA6A
SEMA6C.14597.5.3	Q9H3T2	SEMA6C
SEMA7A.7019.13.3	O75326	SEMA7A
SEMG1.7115.5.3	P04279	SEMG1
SEMG2.6373.54.3	Q02383	SEMG2
SENP7.12626.6.3	Q9BQF6	SENP7
SEPHS1.14083.25.3	P49903	SEPHS1
SEPT10.12690.33.3	Q9P0V9	SEPT10
SERAC1.8985.13.3	Q96JX3	SERAC1
SERF1A.7842.52.3	O75920	SERF1A
SERPINA10.13119.26.3	Q9UK55	SERPINA10
SERPINA10.6583.67.3	Q9UK55	SERPINA10
SERPINA12.6551.94.3	Q8IW75	SERPINA12
SERPINA4.14105.5.3	P29622	SERPINA4
SERPINA4.3449.58.2	P29622	SERPINA4
SERPINA6.4785.30.3	P08185	SERPINA6
SERPINA9.7266.4.3	Q86WD7	SERPINA9
SERPINC1.3344.60.4	P01008	SERPINC1
SERPINE1.2925.9.1	P05121	SERPINE1
SERPINE2.3217.74.2	P07093	SERPINE2
SERPINF1.7735.17.3	P36955	SERPINF1
SERPINF1.9211.19.3	P36955	SERPINF1
SERPINF2.3024.18.2	P08697	SERPINF2
SERPING1.4479.14.2	P05155	SERPING1
SERPINI2.7117.21.3	O75830	SERPINI2
SETD2.12647.52.3	Q9BYW2	SETD2
SETMAR.12462.20.3	Q53H47	SETMAR
SEZ6L2.3867.49.1	Q6UXD5	SEZ6L2
SF1.12777.11.3	Q15637	SF1
SF3B4.13449.25.3	Q15427	SF3B4
SFN.4829.43.6	P31947	SFN
SFRP1.3221.54.1	Q8N474	SFRP1
SFRP2.7751.121.3	Q96HF1	SFRP2
SFTPC.5738.25.3	P11686	SFTPC
SFTPD.4414.69.2	P35247	SFTPD
SGCB.7034.4.3	Q16585	SGCB
SGTA.3868.8.1	O43765	SGTA
SH2D1A.4567.82.2	O60880	SH2D1A
SH3BP2.7769.29.3	P78314	SH3BP2
SHC1.5272.55.2	P29353	SHC1
SHC2.14074.2.3	P98077	SHC2
SHC4.11692.21.3	Q6S5L8	SHC4
SHISA3.7057.18.3	A0PJX4	SHISA3
SIAE.9263.57.3	Q9HAT2	SIAE
SIGIRR.8326.63.3	Q6IA17	SIGIRR
SIGLEC10.6048.4.3	Q96LC7	SIGLEC10
SIGLEC11.8913.22.3	Q96RL6	SIGLEC11
SIGLEC12.10037.98.3	Q96PQ1	SIGLEC12
SIGLEC12.8352.26.3	Q96PQ1	SIGLEC12
SIGLEC14.5125.6.3	Q08ET2	SIGLEC14
SIGLEC14.8248.222.3	Q08ET2	SIGLEC14
SIGLEC7.2742.68.2	Q9Y286	SIGLEC7
SIGLEC8.7864.3.3	Q9NYZ4	SIGLEC8
SIGLEC9.3007.7.2	Q9Y336	SIGLEC9
SIRPA.5430.66.3	P78324	SIRPA
SIRPB1.6247.9.3	O00241	SIRPB1
SIRPB2.5669.26.3	Q5JXA9	SIRPB2
SIRPG.9241.40.3	Q9P1W8	SIRPG
SIRT2.5030.52.1	Q8IXJ6	SIRT2
SIRT5.12461.8.3	Q9NXA8	SIRT5
SIT1.11194.6.3	Q9Y3P8	SIT1
SKIL.14670.1.3	P12757	SKIL
SKP1.3902.21.2	P63208	SKP1
SLAMF1.7953.20.3	Q13291	SLAMF1
SLAMF6.5128.53.3	Q96DU3	SLAMF6
SLAMF7.5487.7.3	Q9NQ25	SLAMF7
SLAMF7.7882.31.3	Q9NQ25	SLAMF7
SLAMF8.8994.65.3	Q9P0V8	SLAMF8
SLC14A1.13430.50.3	Q13336	SLC14A1
SLC14A2.12818.159.3	Q15849	SLC14A2
SLC22A16.9969.8.3	Q86VW1	SLC22A16
SLC25A18.5280.68.5	Q9H1K4	SLC25A18
SLC26A11.13502.2.3	Q86WA9	SLC26A11
SLC26A5.9127.4.3	P58743	SLC26A5
SLC27A2.9045.3.3	O14975	SLC27A2
SLC30A3.9081.39.3	Q99726	SLC30A3
SLC30A5.9594.30.3	Q8TAD4	SLC30A5
SLC35B3.10660.33.3	Q9H1N7	SLC35B3
SLC35G2.13501.10.3	Q8TBE7	SLC35G2
SLC41A2.12511.83.3	Q96JW4	SLC41A2
SLC4A8.12798.46.3	Q2Y0W8	SLC4A8
SLC5A5.12826.5.3	Q92911	SLC5A5
SLC5A8.13691.10.3	Q8N695	SLC5A8
SLC6A14.13053.6.3	Q9UN76	SLC6A14
SLC6A16.13056.18.3	Q9GZN6	SLC6A16
SLC6A9.11653.69.3	P48067	SLC6A9
SLC9B2.9088.20.3	Q86UD5	SLC9B2
SLCO5A1.11669.39.3	Q9H2Y9	SLCO5A1
SLITRK1.3643.90.2	Q96PX8	SLITRK1
SLITRK3.10565.19.3	O94933	SLITRK3
SLITRK4.7139.14.3	Q8IW52	SLITRK4
SLITRK5.4568.17.2	O94991	SLITRK5
SLURP1.6401.73.3	P55000	SLURP1
SMAD2.10364.6.3	Q15796	SMAD2
SMAD4.12022.12.3	Q13485	SMAD4
SMAP1.11649.3.3	Q8IYB5	SMAP1
SMC3.14324.52.3	Q9UQE7	SMC3
SMCO2.7925.18.3	A6NFE2	SMCO2
SMDT1.9497.3.3	Q9H4I9	SMDT1
SMIM10.9379.248.3	Q96HG1	SMIM10
SMIM9.8888.33.3	A6NGZ8	SMIM9
SMOC1.13118.5.3	Q9H4F8	SMOC1
SMPDL3A.14086.11.3	Q92484	SMPDL3A
SMPDL3A.4771.10.3	Q92484	SMPDL3A
SMR3A.7838.27.3	Q99954	SMR3A
SMR3B.8595.75.3	P02814	SMR3B
SMYD2.12636.113.3	Q9NRG4	SMYD2
SNAI2.10014.31.3	O43623	SNAI2
SNAP25.13105.7.3	P60880	SNAP25
SNAP29.12357.41.3	O95721	SNAP29
SNAPIN.6975.52.3	O95295	SNAPIN
SNCA.8458.111.3	P37840	SNCA
SNCA.8458.16.3	P37840	SNCA
SNRPA.12678.66.3	P09012	SNRPA
SNX1.8807.13.3	Q13596	SNX1
SNX17.12845.18.3	Q15036	SNX17
SNX4.3903.49.2	O95219	SNX4
SNX7.14245.195.3	Q9UNH6	SNX7
SNX8.6925.26.3	Q9Y5X2	SNX8
SOCS3.11440.58.3	O14543	SOCS3
SOCS7.11657.86.3	O14512	SOCS7
SOD2.5008.51.1	P04179	SOD2
SOD3.8463.2.3	P08294	SOD3
SORBS3.12976.49.3	O60504	SORBS3
SORT1.11300.32.3	Q99523	SORT1
SOST.13101.60.3	Q9BQB4	SOST
SPACA3.8076.4.3	Q8IXA5	SPACA3
SPACA7.6466.7.3	Q96KW9	SPACA7
SPAG11A.5726.49.3	Q6PDA7	SPAG11A
SPAG11B.5762.35.3	Q08648	SPAG11B
SPARC.14110.200.3	P09486	SPARC
SPARC.3043.49.2	P09486	SPARC
SPARCL1.13707.27.3	Q14515	SPARCL1
SPARCL1.4467.49.2	Q14515	SPARCL1
SPAST.8388.24.3	Q9UBP0	SPAST
SPATA20.11117.2.3	Q8TB22	SPATA20
SPATA9.7809.22.3	Q9BWV2	SPATA9
SPG21.11122.97.3	Q9NZD8	SPG21
SPHK2.4468.21.2	Q9NRA0	SPHK2
SPINK13.10624.45.3	Q1W4C9	SPINK13
SPINK2.13405.61.3	P20155	SPINK2
SPINK5.8028.22.3	Q9NQ38	SPINK5
SPINK6.5731.1.3	Q6UWN8	SPINK6
SPINK8.7962.11.3	P0C7L1	SPINK8
SPINK9.8042.88.3	Q5DT21	SPINK9
SPINT1.2828.82.2	O43278	SPINT1
SPINT2.2843.13.2	O43291	SPINT2
SPINT3.7926.13.3	P49223	SPINT3
SPOCK1.5490.53.3	Q08629	SPOCK1
SPOCK2.5491.12.3	Q92563	SPOCK2
SPOCK3.9906.21.3	Q9BQ16	SPOCK3
SPON1.4297.62.3	Q9HCB6	SPON1
SPOP.13727.44.3	O43791	SPOP
SPR.9287.6.3	P35270	SPR
SPRED1.8318.13.3	Q7Z699	SPRED1
SPRY1.9512.24.3	O43609	SPRY1
SPSB1.13942.140.3	Q96BD6	SPSB1
SPTAN1.5031.10.1	Q13813	SPTAN1
SPTLC1.7886.26.3	O15269	SPTLC1
SPTLC2.7267.2.3	O15270	SPTLC2
SRSF6.11573.3.3	Q13247	SRSF6
SRSF7.12987.12.3	Q16629	SRSF7
SRXN1.14268.4.3	Q9BYN0	SRXN1
SSB.13526.5.3	P05455	SSB
SSB.13625.19.3	P05455	SSB
SSMEM1.8298.8.3	Q8WWF3	SSMEM1
SSR1.8106.15.3	P43307	SSR1
SSRP1.5032.64.1	Q08945	SSRP1
SST.5957.30.3	P61278	SST
SSU72.13566.2.3	Q9NP77	SSU72
ST3GAL1.5657.28.3	Q11201	ST3GAL1
ST3GAL2.6281.51.3	Q16842	ST3GAL2
ST3GAL6.6947.4.3	Q9Y274	ST3GAL6
ST6GAL1.6035.2.3	P15907	ST6GAL1
ST6GALNAC1.7867.154.3	Q9NSC7	ST6GALNAC1
ST6GALNAC2.7823.22.3	Q9UJ37	ST6GALNAC2
ST6GALNAC3.10626.116.3	Q8NDV1	ST6GALNAC3
ST6GALNAC3.10705.14.3	Q8NDV1	ST6GALNAC3
ST6GALNAC5.7927.16.3	Q9BVH7	ST6GALNAC5
ST6GALNAC6.7228.2.3	Q969X2	ST6GALNAC6
ST8SIA2.7920.30.3	Q92186	ST8SIA2
ST8SIA3.6929.10.3	O43173	ST8SIA3
ST8SIA4.7038.45.3	Q92187	ST8SIA4
ST8SIA6.6930.95.3	P61647	ST8SIA6
STAB1.14599.18.3	Q9NY15	STAB1
STAB2.3399.31.2	Q8WWQ8	STAB2
STAMBPL1.12401.3.3	Q96FJ0	STAMBPL1
STAP1.12510.3.3	Q9ULZ2	STAP1
STAR.10085.25.3	P49675	STAR
STAT1.10370.21.3	P42224	STAT1
STAT1.12351.25.3	P42224	STAT1
STAT3.10346.5.3	P40763	STAT3
STAT6.10372.18.3	P42226	STAT6
STAU1.12471.47.3	O95793	STAU1
STAU2.12970.35.3	Q9NUL3	STAU2
STC1.4930.21.1	P52823	STC1
STC2.6231.46.3	O76061	STC2
STIM1.9271.101.3	Q13586	STIM1
STIP1.5489.18.3	P31948	STIP1
STK16.3471.49.1	O75716	STK16
STK17B.5249.31.3	O94768	STK17B
STMN2.10900.272.3	Q93045	STMN2
STMN3.8019.73.3	Q9NZ72	STMN3
STMN4.6267.51.3	Q9H169	STMN4
STOM.8261.51.3	P27105	STOM
STX10.12842.43.3	O60499	STX10
STX18.9037.1.3	Q9P2W9	STX18
STX1A.3766.51.4	Q16623	STX1A
STX1B.6966.144.3	P61266	STX1B
STX2.7738.299.3	P32856	STX2
STX6.10945.11.3	O43752	STX6
STX7.8274.64.3	O15400	STX7
STX8.10903.50.3	Q9UNK0	STX8
SULF2.8305.18.3	Q8IWU5	SULF2
SULT1E1.9878.3.3	P49888	SULT1E1
SULT2A1.9829.91.3	Q06520	SULT2A1
SULT4A1.8357.43.3	Q9BR01	SULT4A1
SUMF1.6941.11.3	Q8NBK3	SUMF1
SUMO3.14623.26.3	P55854	SUMO3
SUMO3.9169.14.3	P55854	SUMO3
SUN3.8852.10.3	Q8TAQ9	SUN3
SUN5.11260.47.3	Q8TC36	SUN5
SURF1.8009.121.3	Q15526	SURF1
SUSD1.9582.93.3	Q6UWL2	SUSD1
SUSD2.10021.1.3	Q9UGT4	SUSD2
SUSD3.5752.63.3	Q96L08	SUSD3
SUV420H2.12452.32.3	Q86Y97	SUV420H2
SV2A.12880.1.3	Q7L0J3	SV2A
SVEP1.11109.56.3	Q4LDE5	SVEP1
SVEP1.11178.21.3	Q4LDE5	SVEP1
SWAP70.13552.7.3	Q9UH65	SWAP70
SYNCRIP.4224.7.2	O60506	SYNCRIP
SYNE2.9789.52.3	Q8WXH0	SYNE2
SYT11.7089.42.3	Q9BT88	SYT11
SYT17.9110.2.3	Q9BSW7	SYT17
SYT2.9577.26.3	Q8N9I0	SYT2
SYT3.10452.24.3	Q9BQG1	SYT3
SYT5.9099.19.3	O00445	SYT5
SYT7.7121.2.3	O43581	SYT7
SYT8.7932.23.3	Q8NBV8	SYT8
SYTL1.12892.10.3	Q8IYJ3	SYTL1
SYTL4.11563.51.3	Q96C24	SYTL4
TAC1.9337.43.3	P20366	TAC1
TAC3.7847.66.3	Q9UHF0	TAC3
TAC4.6468.37.3	Q86UU9	TAC4
TACSTD2.14034.22.3	P09758	TACSTD2
TACSTD2.2619.72.2	P09758	TACSTD2
TAGLN.9756.6.3	Q01995	TAGLN
TAPBP.12378.71.3	O15533	TAPBP
TAPBPL.6364.7.3	Q9BX59	TAPBPL
TAX1BP1.12721.4.3	Q86VP1	TAX1BP1
TAX1BP3.12498.12.3	O14907	TAX1BP3
TBCA.12501.10.3	O75347	TBCA
TBCE.11211.7.3	Q15813	TBCE
TBK1.3400.49.2	Q9UHD2	TBK1
TBP.2875.15.2	P20226	TBP
TBX22.11146.4.3	Q9Y458	TBX22
TBX3.13978.122.3	O15119	TBX3
TBX5.11202.70.3	Q99593	TBX5
TBXAS1.8098.37.3	P24557	TBXAS1
TCN1.11232.46.3	P20061	TCN1
TCN2.5584.21.3	P20062	TCN2
TDGF1.5810.25.3	P13385	TDGF1
TDP1.10073.22.3	Q9NUW8	TDP1
TEAD3.12854.3.3	Q99594	TEAD3
TEAD4.12516.13.3	Q15561	TEAD4
TEK.3773.15.4	Q02763	TEK
TENM3.11107.25.3	Q9P273	TENM3
TENM4.11365.17.3	Q6N022	TENM4
TESC.12831.21.3	Q96BS2	TESC
TEX29.10557.6.3	Q8N6K0	TEX29
TEX29.13500.9.3	Q8N6K0	TEX29
TF.4162.54.2	P02787	TF
TFF1.9185.15.3	P04155	TFF1
TFF2.9191.8.3	Q03403	TFF2
TFF3.4721.54.2	Q07654	TFF3
TFF3.8323.163.3	Q07654	TFF3
TFIP11.9043.7.3	Q9UBB9	TFIP11
TFPI.3336.50.1	P10646	TFPI
TFPI2.9233.71.3	P48307	TFPI2
TFRC.6895.1.3	P02786	TFRC
TFRC.8795.48.3	P02786	TFRC
TG.4165.2.1	P01266	TG
TGFA.9358.3.3	P01135	TGFA
TGFB1.2333.72.1	P01137	TGFB1
TGFB1I1.8777.5.3	O43294	TGFB1I1
TGFB2.4156.74.1	P61812	TGFB2
TGFB3.3520.58.1	P10600	TGFB3
TGFBI.3283.21.1	Q15582	TGFBI
TGFBR2.5133.17.3	P37173	TGFBR2
TGFBR3.3009.3.2	Q03167	TGFBR3
TGIF2.9847.21.3	Q9GZN2	TGIF2
THBS2.3339.33.1	P35442	THBS2
THBS3.8982.65.3	P49746	THBS3
THPO.5947.90.3	P40225	THPO
THPO.8059.1.3	P40225	THPO
THRA.12527.50.3	P10827	THRA
THSD1.5621.64.3	Q9NS62	THSD1
THSD7A.11174.8.3	Q9UPZ6	THSD7A
THYN1.12424.107.3	Q9P016	THYN1
TIE1.2844.53.2	P35590	TIE1
TIGAR.12476.50.3	Q9NQ88	TIGAR
TIMP4.6462.12.3	Q99727	TIMP4
TINAGL1.11192.168.3	Q9GZM7	TINAGL1
TIRAP.9839.148.3	P58753	TIRAP
TJP1.12001.7.3	Q07157	TJP1
TK1.4301.58.2	P04183	TK1
TKT.4306.4.2	P29401	TKT
TLL1.6383.90.3	O43897	TLL1
TLN2.14082.56.3	Q9Y4G6	TLN2
TLR1.11149.3.3	Q15399	TLR1
TLR2.3835.11.2	O60603	TLR2
TLR4.11101.18.3	O00206	TLR4
TLR4.LY96.3647.49.4	"O00206	TLR4
TMCO5A.6907.17.3	Q8N6Q1	TMCO5A
TMED10.6506.54.3	P49755	TMED10
TMED2.10761.5.3	Q15363	TMED2
TMED4.9319.59.3	Q7Z7H5	TMED4
TMEM119.11110.4.3	Q4V9L6	TMEM119
TMEM132A.7871.16.3	Q24JP5	TMEM132A
TMEM132B.8890.9.3	Q14DG7	TMEM132B
TMEM132C.11128.29.3	Q8N3T6	TMEM132C
TMEM132C.7173.141.3	Q8N3T6	TMEM132C
TMEM132D.13416.8.3	Q14C87	TMEM132D
TMEM167A.11112.18.3	Q8TBQ9	TMEM167A
TMEM167B.13421.17.3	Q9NRX6	TMEM167B
TMEM190.10442.1.3	Q8WZ59	TMEM190
TMEM2.8992.1.3	Q9UHN6	TMEM2
TMEM230.11542.11.3	Q96A57	TMEM230
TMEM234.8107.12.3	Q8WY98	TMEM234
TMEM237.12856.14.3	Q96Q45	TMEM237
TMEM27.7816.23.3	Q9HBJ8	TMEM27
TMEM40.12941.24.3	Q8WWA1	TMEM40
TMEM41B.10661.4.3	Q5BJD5	TMEM41B
TMEM52.11186.12.3	Q8NDY8	TMEM52
TMEM57.12367.52.3	Q8N5G2	TMEM57
TMEM59L.9959.60.3	Q9UK28	TMEM59L
TMEM70.8074.32.3	Q9BUB7	TMEM70
TMEM87B.13485.20.3	Q96K49	TMEM87B
TMEM8B.12742.160.3	A6NDV4	TMEM8B
TMEM9.9249.17.3	Q9P0T7	TMEM9
TMIE.7992.3.3	Q8NEW7	TMIE
TMOD1.12595.11.3	P28289	TMOD1
TMPO.8265.225.3	P42167	TMPO
TMPRSS11A.7231.37.3	Q6ZMR5	TMPRSS11A
TMPRSS11B.10895.28.3	Q86T26	TMPRSS11B
TMPRSS11D.6547.83.3	O60235	TMPRSS11D
TMPRSS15.3189.61.2	P98073	TMPRSS15
TMPRSS5.8002.27.3	Q9H3S3	TMPRSS5
TMUB2.9226.6.3	Q71RG4	TMUB2
TNC.4155.3.2	P24821	TNC
TNF.5936.53.3	P01375	TNF
TNFAIP3.14009.65.3	P21580	TNFAIP3
TNFAIP6.5036.50.1	P98066	TNFAIP6
TNFRSF10A.4832.75.2	O00220	TNFRSF10A
TNFRSF10B.7693.13.3	O14763	TNFRSF10B
TNFRSF10D.14121.24.3	Q9UBN6	TNFRSF10D
TNFRSF11A.5424.55.3	Q9Y6Q6	TNFRSF11A
TNFRSF11A.8256.57.3	Q9Y6Q6	TNFRSF11A
TNFRSF11A.8316.36.3	Q9Y6Q6	TNFRSF11A
TNFRSF11B.2526.53.3	O00300	TNFRSF11B
TNFRSF11B.8304.50.3	O00300	TNFRSF11B
TNFRSF12A.5138.50.3	Q9NP84	TNFRSF12A
TNFRSF13B.2704.74.1	O14836	TNFRSF13B
TNFRSF14.5352.11.3	Q92956	TNFRSF14
TNFRSF17.2665.26.2	Q02223	TNFRSF17
TNFRSF18.5526.53.3	Q9Y5U5	TNFRSF18
TNFRSF19.5131.15.3	Q9NS68	TNFRSF19
TNFRSF1A.2654.19.1	P19438	TNFRSF1A
TNFRSF1B.3152.57.1	P20333	TNFRSF1B
TNFRSF1B.8368.102.3	P20333	TNFRSF1B
TNFRSF21.5404.53.3	O75509	TNFRSF21
TNFRSF21.9259.35.3	O75509	TNFRSF21
TNFRSF4.3730.81.2	P43489	TNFRSF4
TNFRSF6B.5070.76.3	O95407	TNFRSF6B
TNFRSF8.2605.49.2	P28908	TNFRSF8
TNFSF11.2917.3.2	O14788	TNFSF11
TNFSF12.5939.42.3	O43508	TNFSF12
TNFSF13B.3059.50.2	Q9Y275	TNFSF13B
TNFSF14.5355.69.3	O43557	TNFSF14
TNFSF15.14057.68.3	O95150	TNFSF15
TNFSF15.2968.61.1	O95150	TNFSF15
TNFSF18.2708.54.2	Q9UNG2	TNFSF18
TNFSF4.14030.21.3	P23510	TNFSF4
TNFSF4.2839.2.1	P23510	TNFSF4
TNFSF8.3421.54.2	P32971	TNFSF8
TNFSF9.2599.51.2	P41273	TNFSF9
TNMD.6578.29.3	Q9H2S6	TNMD
TNNI3.5441.67.3	P19429	TNNI3
TNNI3.5930.54.3	P19429	TNNI3
TNR.11302.237.3	Q92752	TNR
TNS2.11667.29.3	Q63HR2	TNS2
TNS4.9927.96.3	Q8IZW8	TNS4
TNXB.5698.60.3	P22105	TNXB
TOLLIP.13963.7.3	Q9H0E2	TOLLIP
TOM1L1.13652.2.3	O75674	TOM1L1
TOP1.2876.74.2	P11387	TOP1
TOPBP1.9947.22.3	Q92547	TOPBP1
TOR1AIP1.9039.47.3	Q5JTV8	TOR1AIP1
TOR1AIP2.10553.8.3	Q8NFQ8	TOR1AIP2
TOR1AIP2.10640.9.3	Q8NFQ8	TOR1AIP2
TOX3.12717.65.3	O15405	TOX3
TP53.6152.111.3	P04637	TP53
TP53I11.13022.20.3	O14683	TP53I11
TP63.10040.63.3	Q9H3D4	TP63
TPI1.4309.59.3	P60174	TPI1
TPK1.12018.84.3	Q9H3S4	TPK1
TPM1.5033.27.1	P09493	TPM1
TPM2.4472.5.2	P07951	TPM2
TPM3.12372.50.3	P06753	TPM3
TPO.3873.51.2	P07202	TPO
TPPP2.12800.5.3	P59282	TPPP2
TPSB2.3403.1.2	P20231	TPSB2
TPSG1.14103.12.3	Q9NRR2	TPSG1
TPST1.7928.183.3	O60507	TPST1
TPST2.8024.64.3	O60704	TPST2
TPT1.3872.2.1	P13693	TPT1
TRA2B.12373.73.3	P62995	TRA2B
TRAF4.13041.47.3	Q9BUZ4	TRAF4
TRAT1.7224.11.3	Q6PIZ9	TRAT1
TREM1.9266.1.3	Q9NP99	TREM1
TREML1.9329.28.3	Q86YW5	TREML1
TREML2.5736.1.3	Q5T2D2	TREML2
TREML4.11139.4.3	Q6UXN2	TREML4
TRH.5659.11.3	P20396	TRH
TSG101.13044.5.3	Q99816	TSG101
TSLP.3010.53.2	Q969D9	TSLP
TSN.12477.42.3	Q15631	TSN
TSNARE1.7069.9.4	Q96NA8	TSNARE1
TSR3.7018.10.3	Q9UJK0	TSR3
TSSK2.7873.32.3	Q96PF2	TSSK2
TST.12663.1.3	Q16762	TST
TSTA3.12657.2.3	Q13630	TSTA3
TTC17.8800.14.3	Q96AE7	TTC17
TTC17.9550.153.3	Q96AE7	TTC17
TTC9B.9386.42.3	Q8N6N2	TTC9B
TTL.13973.62.3	Q8NG68	TTL
TTMP.7963.36.3	Q5BVD1	TTMP
TTN.11352.42.3	Q8WZ42	TTN
TUFT1.5690.49.3	Q9NNX1	TUFT1
TWF1.12871.10.3	Q12792	TWF1
TWSG1.9234.8.3	Q9GZX9	TWSG1
TXLNA.9065.28.3	P40222	TXLNA
TXN.8813.160.3	P10599	TXN
TXNDC11.8769.30.3	Q6PKC3	TXNDC11
TXNDC12.4815.25.3	O95881	TXNDC12
TXNDC5.11212.7.3	Q8NBS9	TXNDC5
TXNIP.11682.7.3	Q9H3M7	TXNIP
TXNRD1.13967.14.3	Q16881	TXNRD1
TYK2.5260.80.3	P29597	TYK2
TYMSOS.8263.64.3	Q8TAI1	TYMSOS
TYRO3.2611.72.2	Q06418	TYRO3
U2AF2.13577.25.3	P26368	U2AF2
UAP1.13580.2.3	Q16222	UAP1
UBB.6641.60.3	P0CG47	UBB
UBB.6651.74.3	P0CG47	UBB
UBC.6647.55.3	P0CG48	UBC
UBE2B.9865.40.3	P63146	UBE2B
UBE2D4.13475.10.3	Q9Y2X8	UBE2D4
UBE2G2.9199.6.3	P60604	UBE2G2
UBE2I.2877.3.1	P63279	UBE2I
UBE2J1.6900.30.3	Q9Y385	UBE2J1
UBE2J2.6601.1.3	Q8N2K1	UBE2J2
UBE2J2.8802.24.3	Q8N2K1	UBE2J2
UBE2L3.3874.8.1	P68036	UBE2L3
UBE2N.3905.62.1	P61088	UBE2N
UBE2T.12400.25.3	Q9NPD8	UBE2T
UBE2V1.11626.7.3	Q13404	UBE2V1
UBL4A.11490.42.3	P11441	UBL4A
UBQLN4.12720.71.3	Q9NRR5	UBQLN4
UBTD2.12875.28.3	Q8WUN7	UBTD2
UBXN4.9970.7.3	Q92575	UBXN4
UBXN4.9997.12.3	Q92575	UBXN4
UCK2.12515.45.3	Q9BZX2	UCK2
UCMA.10977.55.3	Q8WVF2	UCMA
UFC1.3405.6.2	Q9Y3C8	UFC1
UFM1.3836.51.2	P61960	UFM1
UGP2.13939.14.3	Q16851	UGP2
UGT1A6.7891.45.3	P19224	UGT1A6
UGT1A8.8899.75.3	Q9HAW9	UGT1A8
UGT2A1.8907.11.3	Q9Y4X1	UGT2A1
ULBP1.14081.5.3	Q9BZM6	ULBP1
ULBP1.3081.70.2	Q9BZM6	ULBP1
ULBP2.3082.9.2	Q9BZM5	ULBP2
ULBP3.2747.3.2	Q9BZM4	ULBP3
ULK3.12437.18.3	Q6PHR2	ULK3
UMODL1.9114.84.3	Q5DID0	UMODL1
UNC13A.14052.26.3	Q9UPW8	UNC13A
UNC5A.7975.97.3	Q6ZN44	UNC5A
UNC5B.7776.20.3	Q8IZJ1	UNC5B
UNC5C.5139.32.3	O95185	UNC5C
UNC5D.5140.56.3	Q6UXZ4	UNC5D
UNC5D.8624.16.3	Q6UXZ4	UNC5D
UNC93B1.13487.24.3	Q9H1C4	UNC93B1
UPK3B.8286.44.3	Q9BT76	UPK3B
UPK3BL.6633.43.3	B0FP48	UPK3BL
UQCC3.8228.10.3	Q6UW78	UQCC3
UQCRB.12957.62.3	P14927	UQCRB
UROS.11248.43.3	P10746	UROS
USB1.11328.9.3	Q9BQ65	USB1
USE1.8057.78.3	Q9NZ43	USE1
USP21.12681.63.3	Q9UK80	USP21
USP25.9215.117.3	Q9UHP3	USP25
USP8.13450.49.3	P40818	USP8
UST.8364.74.3	Q9Y2C2	UST
UTS2R.13530.5.3	Q9UKP6	UTS2R
UXS1.8258.22.3	Q8NBZ7	UXS1
VAMP3.7903.18.3	Q15836	VAMP3
VAMP4.7732.45.3	O75379	VAMP4
VAMP5.8290.1.3	O95183	VAMP5
VAMP8.7064.2.4	Q9BV40	VAMP8
VAPA.7167.102.3	Q9P0L0	VAPA
VAPB.7181.17.3	O95292	VAPB
VARS.13083.18.3	P26640	VARS
VAV3.9830.109.3	Q9UKW4	VAV3
VCAM1.2967.8.1	P19320	VCAM1
VCAN.9561.21.3	P13611	VCAN
VCL.8750.46.3	P18206	VCL
VCY.6295.67.3	O14598	VCY
VEGFA.14032.2.3	P15692	VEGFA
VEGFA.2597.8.3	P15692	VEGFA
VEGFC.3132.1.1	P49767	VEGFC
VIMP.11286.78.3	Q9BQE4	VIMP
VIT.6234.74.3	Q6UXI7	VIT
VPS24.12508.9.3	Q9Y3E7	VPS24
VPS29.14318.1.3	Q9UBQ0	VPS29
VPS4A.11476.43.3	Q9UN37	VPS4A
VPS4B.12668.7.3	O75351	VPS4B
VRK1.12553.5.3	Q99986	VRK1
VSIG1.8367.142.3	Q86XK7	VSIG1
VSIG2.8018.43.3	Q96IQ7	VSIG2
VSTM2L.6549.60.3	Q96N03	VSTM2L
VSTM4.7242.14.3	Q8IW00	VSTM4
VTA1.4209.60.2	Q9NP79	VTA1
VTI1A.7952.2.3	Q96AJ9	VTI1A
VTI1B.8963.8.3	Q9UEU0	VTI1B
VTN.13125.45.3	P04004	VTN
VTN.8280.238.3	P04004	VTN
VWC2.11121.56.3	Q2TAL6	VWC2
VWC2L.7995.16.3	B2RUY7	VWC2L
WBP1.10943.36.3	Q96G27	WBP1
WBP1L.9532.5.3	Q9NX94	WBP1L
WDR1.10723.41.3	O75083	WDR1
WFDC10A.13429.3.3	Q9H1F0	WFDC10A
WFDC12.6037.6.3	Q8WWY7	WFDC12
WFDC13.9345.436.3	Q8IUB5	WFDC13
WFDC2.11388.75.3	Q14508	WFDC2
WFDC3.6384.19.3	Q8IUB2	WFDC3
WFDC5.6969.14.3	Q8TCV5	WFDC5
WFIKKN1.3191.50.2	Q96NZ8	WFIKKN1
WFIKKN2.13408.23.3	Q8TEU8	WFIKKN2
WFIKKN2.3235.50.2	Q8TEU8	WFIKKN2
WIF1.2848.2.2	Q9Y5W5	WIF1
WISP1.13692.154.3	O95388	WISP1
WISP3.5927.4.3	O95389	WISP3
WNK3.5493.17.3	Q9BYP7	WNK3
WNT7A.4889.82.1	O00755	WNT7A
WSCD2.6274.15.3	Q2TBF2	WSCD2
XCL1.14078.69.3	P47992	XCL1
XCL1.4143.74.2	P47992	XCL1
XDH.11264.33.3	P47989	XDH
XG.8044.90.3	P55808	XG
XPNPEP1.3481.87.1	Q9NQW7	XPNPEP1
XRCC1.12535.2.3	P18887	XRCC1
XRCC4.9886.28.3	Q13426	XRCC4
XXYLT1.6375.75.3	Q8NBI6	XXYLT1
YBX2.6372.7.3	Q9Y2T7	YBX2
YES1.2878.66.2	P07947	YES1
YIPF6.9984.12.3	Q96EC8	YIPF6
YTHDC1.8878.48.3	Q96MU7	YTHDC1
YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN.4707.50.2	"P27348	YWHAB
YWHAE.14157.21.3	P62258	YWHAE
YWHAQ.7625.27.3	P27348	YWHAQ
YWHAZ.5858.6.5	P63104	YWHAZ
ZAP70.3837.6.2	P43403	ZAP70
ZAP70.4475.60.3	P43403	ZAP70
ZAP70.4476.22.2	P43403	ZAP70
ZBTB33.12785.49.3	Q86T24	ZBTB33
ZDHHC14.11677.17.3	Q8IZN3	ZDHHC14
ZFP91.13651.54.3	Q96JP5	ZFP91
ZFYVE27.9102.28.3	Q5T4F4	ZFYVE27
ZHX3.10036.201.3	Q9H4I2	ZHX3
ZNF10.11567.23.3	P21506	ZNF10
ZNF134.12787.47.3	P52741	ZNF134
ZNF174.11486.26.3	Q15697	ZNF174
ZNF175.12716.3.3	Q9Y473	ZNF175
ZNF18.11372.2.3	P17022	ZNF18
ZNF180.12771.19.3	Q9UJW8	ZNF180
ZNF23.11565.58.3	P17027	ZNF23
ZNF264.9993.11.3	O43296	ZNF264
ZNF276.14692.3.3	Q8N554	ZNF276
ZNF329.12803.9.3	Q86UD4	ZNF329
ZNF334.12763.69.3	Q9HCZ1	ZNF334
ZNF358.10529.19.3	Q9NW07	ZNF358
ZNF382.14616.16.3	Q96SR6	ZNF382
ZNF410.12843.6.3	Q86VK4	ZNF410
ZNF415.12811.55.3	Q09FC8	ZNF415
ZNF566.12795.2.3	Q969W8	ZNF566
ZNF75D.11596.47.3	P51815	ZNF75D
ZNF774.12760.34.3	Q6NX45	ZNF774
ZNF843.8321.27.3	Q8N446	ZNF843
ZNRF3.13428.52.3	Q9ULT6	ZNRF3
ZNRF3.14122.132.3	Q9ULT6	ZNRF3
ZNRF4.9467.24.3	Q8WWF5	ZNRF4
ZP4.7766.25.3	Q12836	ZP4
ZPLD1.5590.11.3	Q8TCW7	ZPLD1
